#LesLuthiers:1
Lo:4
Perdónala:1
¡Las:1
Estoestodotodoestoesestoquéesestoestoestosoesesotoesesoesesesoessotototodososoesteeseteesdestotoosedestetótodotetétotototo:1
Nada:1
THIS:2
-:3
Cuando:5
Pero:1
Ud.:1
¿Quién:2
[AHORA]:1
@cartasdepalas:1
No:7
Feliz:1
RIP:1
https://t.co/zGRq5KPhBz:1
Tus:1
Yo:5
#Patria:2
Y:3
Nuestro:4
Antes:4
Acto:3
De:2
Sres.:1
Todo:3
Ya:5
Siempre:1
Centro:1
A:1
Creo:1
Escuchemos:1
Algunos:1
El:11
Ojalá:1
Eleuterio:1
Cuantos:2
Cosas:1
Hay:4
@saracuba:1
Este:1
Buen:1
Parece:1
Muchas:3
La:4
...:3
Seremos:3
Haga:3
Me:6
¿Alguna:1
Llegó:1
¡Qué:1
Nuestros:2
¿Es:2
¿Qué:1
¿Y:1
Una:2
¡Lavá:1
¡Atención!:1
¡A:1
Mil:1
Los:2
En:2
Mastropiero:1
Serenata:1
Tengo:3
Bolero:1
@ChechuQueen:1
Vamos:1
Ella:3
¿Pensaron:1
Sálvese:2
¿No:2
Hermanos:1
Mi:2
Es:1
¡Detén:1
¡Ahora:1
Buenos:1
¿Usted:1
Está:1
@Alejinha:1
Usted:2
Abreviemos:2
Por:2
Monólogo:2
Música:1
Vale:1
Abajo:1
Papenko,:1
González:1
Aria:1
Hoy:1
Eres:1
...y:1
¿Por:2
-Manuel:1
-El:1
Aquí:1
Charla:1
Avant:1
Para:1
¿cómo:1
¿Cómo:1
Qué:1
@LesLuthiersQ:1
Johann:1
Las:1
Hombre:1
Si:1
