El:19
Se:2
En:8
Según:4
✍:1
Hoy:17
¡Empiezan:1
#Cruyff:1
⚽:2
#TalDíaComoHoy,:2
Esta:4
❓¿Sabes:1
@NataliaPatino58:1
¿Conocéis:4
#LeonardoDaVinci:1
☠:4
A:3
¡Una:1
Si:4
Kurt:1
❓Uno:1
#MarlonBrando,:1
Tal:14
¡NUEVO:3
Gracias:1
Ya:2
Durante:1
Hoy,:6
Como:1
Winston:1
Tras:1
@OxfamIntermon:1
Cada:2
¿Sabías:1
❓¿Conocéis:1
Varios:1
⚠♿:1
Las:7
@VallejoWilly:1
Colaboramos:2
☕:1
Dimitri:1
¡Hoy:1
@RoyaalzEU:1
¡SPOILER!:1
@JBardazza:1
La:10
No:2
☑:1
¡Qué:1
Mañana:1
Ayer:1
Nos:1
Este:2
Rectificado:1
¿Cómo:1
Los:2
#Socks:1
Galileo:1
¿Sois:1
@sapiensaurus:1
¿Alguna:1
¿Cuánto:1
Ras:1
Emancipaos:1
@jeremocho:1
@BuddhAforWendY:1
Perros:1
Es:1
Abrid:1
@esdrascuba:1
Desde:1
Ada:1
“Durante:1
¿Qué:1
Cuando:1
Diego:1
@dgonzalezrivas:1
Salvador:1
@jonh_ru:1
Siendo:1
@SoteroAlejandr3:1
Tener:1
¡¡Acabamos:1
Un:2
Anna:1
Poco:1
Lo:1
Utilizar:1
Cualquier:1
Ergofobia::1
Leonardo:1
Chorofobia::1
Una:2
Necrofilia::1
Quienes:1
