Hoy:	{'no': 2, 'sólo': 2}
no:	{'soy': 2, 'pensemos': 1, 'encuentro': 1, 'escribiese,': 1, 'queda': 1, 'darán': 1, 'importan,': 1, 'lo': 2, 'sea': 1, 'haya': 1, 'necesitar': 1, 'es': 5, 'salvarán': 1, 'puede': 2, 'merece.': 1, 'significa': 1, 'sentirse': 1, 'merezco': 1, 'esta': 1, 'cae,': 1, 'ayuda': 1, 'pasa': 1, 'ha': 1, 'existir.': 1, 'son': 1, 'se': 1, 'perdimos': 1, 'hay': 1, 'sabemos': 1, 'sirve': 1, 'conoce.': 1}
soy:	{'concreto.': 2, 'guido': 1, 'torpe': 1}
concreto.:	{'Hoy': 2}
sólo:	{'tengo': 2, 'él': 1, 'para': 1, 'sera': 1, 'con': 1, 'desconocido,': 1, 'por': 1, 'eso,': 1, 'Dios': 1, 'las': 1, 'existes': 1, 'eres': 1, 've': 1}
tengo:	{'un': 2, 'dudas,': 1}
un:	{'título': 2, 'apoyo': 1, 'museo': 1, 'ser': 2, 'sueño': 1, 'recuerdo,': 1, 'misterio,': 1, 'principio,': 2, 'enunciado': 1, 'momento': 1, 'maniquí': 1, 'instante,': 1, 'día': 1, 'trozo': 1, 'punto': 1, 'instante': 1, 'hombre': 1, 'viaje': 1, 'hambriento.': 1, 'respiro': 1, 'pueblo': 1, 'abrazo.': 1, 'abrazo': 1, 'toque': 1, 'castigo': 1, 'universo,': 1, 'tal': 1, 'montón': 1, 'mundo': 1, 'espiritualismo': 1, 'Gran': 1, 'justo': 1, 'rostro': 1, 'encuentro.': 1, 'impulso,': 1, 'sueño.': 1, 'ilusión': 1, 'universo': 1}
título:	{'en': 2}
en:	{'la': 5, 'el': 7, 'Dios': 1, 'su': 2, 'mis': 1, 'ellas': 1, 'las': 1, 'que': 4, 'un': 7, 'momento': 1, 'árbol,': 1, 'oxígeno,': 1, 'Aristóteles,': 1, 'odio,': 1, 'santo.': 1, 'si': 1, 'qué': 1, 'mi': 2, 'tu': 1, '2,': 1, 'abrazarla': 1, 'lugar': 1, 'pasadizos': 1, 'tiempos': 1, 'algunos,': 1, 'una': 2, 'cada': 1, 'fenómenos': 1, 'soledad': 1, 'disfrutarlo.': 1, 'día': 1, 'nuestras': 1, 'verdad': 2, 'ser': 1}
la:	{'cabeza,': 2, 'página': 1, 'iniciativa': 1, 'muerte': 2, 'vida': 2, 'sonrisa': 1, 'época': 2, 'portan.': 1, 'muerte.': 1, 'frialdad': 1, 'historia.': 1, 'paz': 1, 'alegría': 2, 'nuestra.': 1, 'naturaleza,': 1, 'piedra': 1, 'grandeza': 1, 'miseria.': 1, 'captura': 1, 'valentía': 1, 'carne,': 1, 'violencia': 1, 'decepción.': 1, 'desdicha': 1, 'mejor': 1, 'más': 2, 'inmensidad,': 1, 'inconmesurable': 1, 'pintura,': 1, 'conciencia': 1, 'guerra.': 1, 'invitación,': 1, 'luna,': 1, 'compu': 1, 'flor': 1, 'oscuridad.': 1, 'oscuridad': 1, 'vez,': 1, 'ignorancia': 1, 'mano,': 1, 'existencia': 2, 'imaginación,': 1, 'conciencia.': 1, 'mujer': 1, 'que': 3, 'misma': 2, 'mueven': 1, 'vez': 1, 'abeja': 1, 'mente': 1, 'mística': 1, 'vida.': 2, 'celebridad': 1, 'caída': 1, 'Luna': 1, 'mayoría': 1, 'corrupción': 1, 'transformación.': 1, 'justicia,': 1, 'gramática,': 1, 'entrevista.': 1, 'literatura': 1, 'sentimos,': 1, 'aproximación': 1, 'distancia.': 1, 'eternidad,': 1, 'necesidad': 1, 'innegable': 1, 'nuestra': 1, 'esencia': 2, 'pintan': 1, 'entendemos,': 1, 'ignorancia.': 1, 'medida': 1, 'razón': 1, 'moral.': 1, 'bondad': 1, 'gente': 1}
cabeza,:	{'que': 2}
que:	{'ansía': 2, 'la': 8, 'se': 4, 'hay': 3, 'sigue': 1, 'ya': 1, 'te': 1, 'nos': 3, 'suben': 1, 'ver.': 1, 'alguien': 2, 'me': 6, 'no': 7, 'sonreír.': 1, 'ese': 1, 'han': 2, 'compartir.': 1, 'el': 4, 'un': 3, 'prefirió': 1, 'son': 1, 'todas': 1, 'guardé': 1, 'mi': 1, 'algunos': 1, 'su': 1, 'busco': 1, 'fué': 1, 'hoy': 1, 'le': 2, 'he': 3, 'prefiere': 1, 'dar': 1, 'físico.': 1, 'las': 1, 'si': 2, 'publicase': 1, 'mis': 1, 'ha': 1, 'nuestra': 2, 'calmen': 1, 'camino': 1, 'duermo': 1, 'íbamos': 1, 'creen': 1, 'realza': 1, 'llaman': 1, 'casi': 1, 'antes': 1, 'todo': 2, 'quizás': 1, 'cualquier': 1, 'no.': 1, 'tienen': 1, 'a': 1, 'en': 2, 'encuentro': 1, 'vivo': 1, 'todos': 1, 'preguntarse': 1, 'cuestionan': 1, 'quieren': 1, 'viven': 1, 'eluden.': 1, 'es': 1, 'cree': 1, 've': 1, 'una': 1, 'uno': 1}
ansía:	{'mis': 2}
mis:	{'silencios': 2, 'días': 2, 'labios,': 1, 'errores': 1}
silencios:	{'para': 2}
para:	{'quedarse': 2, 'clases': 1, 'siempre,': 1, 'dejar': 1, 'leerlos': 1, 'el': 3, 'quienes': 1, 'recordar': 1, 'saber': 1, 'un': 2, 'cualquier': 1, 'amar.': 1, 'nuestro': 1, 'terminar': 1, 'volar;': 1, 'hacer': 1, 'mí,': 1, 'mí.': 1, 'respirar': 1}
quedarse:	{'a': 2}
a:	{'martillar.': 2, 'la': 12, 'conocer': 1, '#Coyoacan': 1, 'leer': 1, 'cuestionarse.': 1, 'veces': 3, 'eso': 1, 'Dios...': 1, 'este': 1, 'poco': 1, 'disfrutar,': 1, 'brindarse': 1, 'un': 1, 'pasarse': 1, 'leer,creo': 1, 'hacer': 1, 'mi': 2, 'seguir,': 1, 'crecer,': 1, 'construir': 1, 'besar?': 1, 'nadie,': 1, 'través': 1, 'ver': 1, '@miguelalbadan': 1, 'monotonías': 1, 'donde': 1, 'usted': 1, 'veces,': 1, 'cuestionar': 1, 'las': 1, 'los': 1, 'nutshell': 1, 'lo': 2, 'una': 1, 'consecuencias.': 1}
martillar.:	{'http://t.co/5XqzVBrFqZ': 2}
La:	{'casa': 2, 'ciencia': 2, 'incertidumbre': 1, 'razón': 1, 'noche': 1, 'música,': 1, 'obsesión': 1, 'duda': 1, 'falsa': 1, 'eternidad': 1, 'inteligencia': 1, 'soledad': 1, 'muerte': 1, 'mala': 1, 'pasión': 1}
casa:	{'Museo': 1, 'de': 2}
Museo:	{'de': 1}
de:	{'Ernesto': 1, 'un': 5, 'Sabato': 2, 'la': 11, 'biología.': 1, 'ese': 1, 'lo': 3, 'estiércol': 1, 'chimeneas': 1, '"haz': 1, 'nuevo,': 1, 'donde': 1, 'una': 5, 'difundirlo.': 1, 'vida.': 1, 'aire': 1, 'qué?': 1, 'nuestros': 2, 'los': 8, 'espíritu.': 1, 'tu': 1, 'niebla.': 1, 'encontrar': 1, 'lado,': 1, 'alcanzar': 1, 'papel.': 1, 'espacio': 1, 'modestia': 1, 'afecto': 1, 'estar': 1, 'aquella': 1, 'amores': 1, 'nostalgia,': 1, 'enseñanzas.': 1, 'todo': 1, 'reconocer': 1, 'andarlo,': 1, 'a': 1, 'las': 2, 'arte,': 1, 'África,': 1, 'cualquiera.': 1, 'tus': 1, 'tanta': 1, 'su': 1, 'nuestra': 3, 'luna': 1, 'brillo': 1, 'antemano,': 1, 'límites': 1, 'muros': 1, 'años': 1, 'evolución': 1, 'alguna': 1, '"naturaleza': 1, 'sus': 1, 'corresponderla.': 1, 'inteligencia': 1, 'algo': 1, 'partículas': 1, 'pasar': 1, 'universos': 1, 'entender': 1, 'verdad,': 1, 'ellos.': 1, 'todo,': 1, 'andar': 1, 'Asia': 1, 'Kafka': 1, 'nuestro': 1, 'quien': 1, 'despreciar': 1, 'San': 1, 'nada,': 1, 'aquel': 1, 'arte': 1, 'palabras': 1, 'historia,': 1, 'vicios': 1, 'sabiduría.': 1, 'vivir': 1}
Ernesto:	{'Sábato': 1, 'Sabato,': 1, 'Sabato': 1}
Sábato:	{'reclama': 1}
reclama:	{'de': 1}
apoyo:	{'económico': 1}
económico:	{'permanente': 1}
permanente:	{'http://t.co/uGBRdFggok': 1}
http://t.co/uGBRdFggok:	{'cc': 1}
cc:	{'@Eernesto_Sabato': 1}
@Eernesto_Sabato:	{'@_ErnestoSabato': 1}
http://t.co/1qedYiGq8A:	{'La': 1}
Sabato:	{'será': 1, 'se': 1, 'falleció': 1}
será:	{'un': 2}
museo:	{'si': 1}
si:	{'nos': 1, 'debería': 1, 'una': 1, 'quería': 1, 'supiesen': 1, 'se': 1, 'quiera,': 1, 'la': 1, 'sigues': 1, 'encontrase': 1}
nos:	{'ayudas,': 1, 'abandone': 1, 'darán': 1, 'hacía': 1, 'ha': 1, 'mira.': 1, 'llevarán': 1, 'llenan': 1, 'presentan': 1, 'mueve': 1, 'rodea': 1, 'enseña': 1}
ayudas,:	{'entrá': 1}
entrá:	{'a': 1}
página:	{'y': 1}
y:	{'pone': 1, 'participar': 1, 'en': 1, 'presente,': 1, 'hedonistas.': 1, 'dentro': 1, 'dar': 1, 'cada': 1, 'nuestra': 2, 'cielos': 1, 'un': 1, 'su': 1, 'sin': 2, 'sonrisas': 1, 'la': 8, 'tiempo,': 1, 'arrogancia': 1, 'el': 2, 'no': 1, 'por': 1, 'ponerme': 1, 'Tumbas': 1, 'nosotros,': 1, 'extraña': 1, 'ajeno.': 1, 'saltos': 1, 'tenderle': 1, 'cautelosa.': 1, 'despiadado': 1, 'del': 1, 'acciones,': 1, 'mi': 1, 'disfrutar.': 1, 'a': 2, 'las': 2, 'olores;': 1, 'agua.': 1, 'todo': 1, 'supersticiones,': 1, 'es': 1, 'fragmentos': 1, 'predecibles?': 1, 'automatismos.': 1, 'Palermo,': 1, 'Carriego,': 1, 'Martín': 1, 'toda': 1, 'de': 1, 'lo': 2, 'deforme': 1, 'minimizar': 1, 'sólo': 1, 'aun': 1, 'penas': 1, 'satisfacción': 1, 'melancólica?': 1, 'sombras': 1, 'escribir': 1}
pone:	{'me': 1}
me:	{'gusta.': 1, 'impulsa': 1, 'parece': 1, 'encuentro,': 1, 'he': 2, 'tardé,': 1, 'encuentro': 1, 'toca,': 1, 'inmuta.': 1, 'da,': 1, 'ha': 1, 'gusta': 1, 'suenan': 1, 'acompañe.': 1, 'muestra': 1, 'di': 1}
Los:	{'invito': 3, 'invito,': 1, 'fantasmas': 1, 'estereotipos': 1, 'jugadores': 1}
invito:	{'a': 4}
conocer:	{'y': 1, 'su': 1}
participar:	{'de': 1}
iniciativa:	{'comentada': 1}
comentada:	{'en': 1}
el:	{'RT': 1, 'joven': 1, 'nieto': 1, 'tiempo': 5, 'artista,': 1, 'espíritu,debería': 1, 'hambriento.': 1, 'arte': 1, 'alma': 1, 'pensamiento,': 1, 'hombre': 2, 'calor': 2, 'mundo': 1, 'aroma': 1, 'futuro': 1, 'fantasma': 1, 'conocimiento': 1, 'hidrógeno': 1, 'amor': 1, 'criminal': 1, 'poder': 1, 'fuego': 1, 'pecho': 1, 'mejor': 1, 'más': 1, 'vasto': 1, 'día.': 1, 'vuelo.': 1, 'cielo': 2, 'suelo,': 1, 'límite': 1, 'que': 1, 'cuerpo': 1, 'insomnio.': 1, 'universo': 2, 'científico,': 1, 'animal,': 1, 'triángulo,': 1, 'ajedrez,': 1, 'gran': 1, 'video': 1, 'mensaje': 1, 'enlace': 1, 'año': 1, 'amor,': 1, 'sentido': 1}
RT:	{'anterior': 1}
anterior:	{'por': 1}
por:	{'el': 2, 'otro': 1, 'cualquier': 1, 'un': 1, 'abrazar': 1, 'los': 2, 'momentos': 1, 'descubrir,': 1, 'acá.': 1, 'acá:': 1, 'más': 1, 'saber': 1, 'qué': 2, 'mí,': 1, 'eso': 1, 'ellos,': 1, 'ellos.': 1, 'compartir': 1, 'alguien': 1, 'la': 1}
joven:	{'Guido.': 1}
Guido.:	{'"La': 1}
"La:	{'casa': 1}
se:	{'abrirá': 1, 'fue.': 1, 'presentarán': 1, 'encargan': 1, 'adentre': 1, 'han': 1, 'ha': 1, 'advierte': 1, 'perseguía': 1, 'embarca': 1, 'transmutó': 1, 'levantan': 1, 'pierdan.': 1, 'desviste': 1, 'qué': 1, 'acerca': 1, 'aventura.': 1, 'explica': 1, 'por': 1, 'puede': 3, 'alejan': 1, 'acoje': 1, 'encierran': 1}
abrirá:	{'al': 1}
al:	{'público".': 1, 'menos,': 1, 'leer': 1, 'estudio': 1, 'viento.': 1, 'compás': 1, 'lado': 1, 'cielo,': 1, 'que': 1, 'recuerdo': 1}
@_ErnestoSabato:	{'soy': 1, '#ElTunel': 1}
guido:	{'el': 1}
nieto:	{'necesitamos': 1}
necesitamos:	{'su': 1}
su:	{'apoyo!': 1, 'azarosa': 1, 'alma,': 1, 'alma': 2, 'piel.': 1, 'mirada,': 1, 'origen.': 1, 'naturaleza,': 1, 'sentir': 1, 'destino.': 1, 'smartphone.': 1}
apoyo!:	{'http://t.co/jII6h1QScM': 1}
Decir:	{'que': 1}
muerte:	{'es': 1, 'la': 1, 'como': 1}
es:	{'parte': 1, 'una': 6, 'de': 1, 'un': 3, 'pasatiempo,': 1, 'suficiente?': 1, 'también': 1, 'más': 3, 'inagotablemente': 1, 'necesario': 2, 'casual.': 1, 'bocado': 1, 'que': 2, 'sólo': 2, 'destrucción,': 1, 'condenar': 2, 'la': 2, 'perfecta,': 1, 'humana.': 1, 'saludable,': 1, 'enriquecedora.': 1, 'darse': 1, 'el': 1, 'incapaz': 1, 'capaz': 1, 'dibujar.': 1, 'desconocido': 1, 'encontrar': 1, 'ajena': 1, 'extraña': 1, 'relativo.': 1}
parte:	{'del': 1}
del:	{'ciclo': 1, 'alma': 1, 'autor.': 1, 'mismo': 1, 'Sol': 1, 'universo': 2, 'espíritu': 1, 'olvido': 1, 'enojo.': 1, 'infortunio': 1, 'pensamiento.': 1, 'hambre': 1, 'caso.': 1, 'recuerdo': 1, 'ser,': 1, 'arte,': 1, 'alma.': 2, 'por': 1, 'otro,': 1, 'día': 1, 'objeto': 1, 'hombre.': 1, 'mal': 1}
ciclo:	{'de': 1}
vida:	{'es': 1, 'consiste': 1}
una:	{'frase': 1, 'huella': 1, 'historia': 1, 'partícula': 1, 'bocanada': 1, 'extraña': 1, 'sonrisa': 1, 'manera': 1, 'canción,': 1, 'caricia': 1, 'tenue': 1, 'horrible': 1, 'destrucción': 1, 'dama': 2, 'abeja': 1, 'manzana': 1, 'misma': 1, 'fantasmagoría': 1, 'idea': 1, 'selva': 1, 'amante.': 1, 'inverosímil': 1, 'leve': 1, 'dama.': 1, 'ciudad': 1}
frase:	{'para': 1}
clases:	{'de': 1}
biología.:	{'No': 1}
No:	{'reconfortará': 1, 'es': 3, 'soporto': 1, 'se': 3, 'comprende': 1}
reconfortará:	{'ni': 1}
ni:	{'hoy,': 1, 'lo': 1, 'consuelo': 1, 'conocer': 1, 'descartará': 1, 'se': 1, 'mártires.': 1}
hoy,:	{'ni': 1}
lo:	{'hará': 1, 'mejor!': 1, 'que': 8, '"común"': 1, 'fue': 1, 'mismo-Sobre': 1, 'desconocido': 1, 'bueno': 1, 'sabe.': 1, 'corrompe': 1, 'transforma,': 1, 'veo': 1, 'inmundo': 1, 'virtuoso': 1, 'doy': 1, 'demostramos': 1, 'querría': 1}
hará:	{'mañana.': 1}
Cuando:	{'un': 1, 'no': 1, 'fue': 1, 'la': 1}
ser:	{'querido': 1, 'que': 1, 'agricultor,': 1, 'maravillosamente': 1, 'amor': 1, 'terrenales.': 1, 'esquiva': 1, 'humano:': 1, 'fiel': 1}
querido:	{'nos': 1}
abandone:	{'para': 1}
siempre,:	{'no': 1, 'y': 1}
pensemos:	{'en': 2}
Dios:	{'y': 1, 'se': 1}
azarosa:	{'justicia,': 1}
justicia,:	{'pensemos': 1, 'Sócrates,': 1, 'sus': 1}
sonrisa:	{'de': 1, 'adelante.': 1}
ese:	{'ser': 1, 'hombre': 1, 'hábito': 1}
Hace:	{'102': 1}
102:	{'años': 1}
años:	{'nació': 1, 'encontraría': 1, 'de': 1, 'y': 1}
nació:	{'Ernesto': 1}
Sabato,:	{'para': 1}
dejar:	{'una': 1}
huella:	{'tan': 1}
tan:	{'firme,': 1, 'verde': 1, 'azules,': 1, 'ambiguo,': 1, 'familiares,': 1, 'simple': 1}
firme,:	{'viva,': 1}
viva,:	{'y': 1}
presente,:	{'que': 1}
hay:	{'quienes': 1, 'almas': 1, 'de': 1, 'razones': 1}
quienes:	{'piensan': 1, 'la': 1, 'somos.': 1}
piensan:	{'que': 1}
sigue:	{'vivo.': 1}
Me:	{'disculpo.': 1, 'han': 1, 'parece': 1, 'encuentro': 1, 'preocuparía': 1, 'halagaría': 1}
disculpo.:	{'He': 1}
He:	{'encontrado': 1, 'hecho': 1, 'pensado': 2, 'dudado': 1}
encontrado:	{'tanta': 1, 'la': 1}
tanta:	{'luz': 1, 'ausencia,': 1}
luz:	{'en': 1, 'de': 1}
días:	{'que': 1, 'y': 1}
ya:	{'no': 1}
encuentro:	{'brechas': 1, 'inmensamente': 1, 'perdido': 1, 'felicidad': 1}
brechas:	{'en': 1}
tiempo:	{'para': 1, 'quedó': 1, 'es': 4, 'me': 1, 'no': 1, 'que': 2, 'divagando.': 1}
leerlos:	{'con': 1}
con:	{'frecuencia.': 1, '100': 1, 'el': 1, 'la': 2, 'mis': 1, 'tu': 1, 'coherencia,': 1, 'quien': 1, 'mi': 1, 'una': 2, 'clase,': 1, 'miedos,': 1, 'etiquetas': 1, 'aquellos': 1, 'gran': 1, 'ser': 1}
Sólo:	{'puede': 1, 'encontraremos': 1, 'los': 1, 'eso.': 1, 'en': 1, 'queremos': 1}
puede:	{'decir..': 1, 'ser': 1, 'salvarnos': 1, 'haber': 1, 'prometer': 2, 'llamarse': 1, 'vivir': 1}
decir..:	{'Wow...': 1}
Wow...:	{'Magnífico': 1}
Magnífico:	{'libro..': 1}
libro..:	{'Saben?': 1}
Saben?:	{'Venir': 1}
Venir:	{'a': 1}
#Coyoacan:	{'a': 1}
leer:	{'es': 1, 'algunos': 1}
mejor!:	{'@_ErnestoSabato': 1}
#ElTunel:	{'http://t.co/IwYMuSUrHf': 1}
Nuestras:	{'fortificadas': 1, 'penas': 1}
fortificadas:	{'ciudades': 1}
ciudades:	{'grises': 1}
grises:	{'nunca': 1}
nunca:	{'nos': 1, 'más.': 1, 'pierda': 1, 'dichas': 1, 'rechazará': 1}
darán:	{'felicidad.': 1, 'calor,': 1}
felicidad.:	{'Sólo': 1}
encontraremos:	{'en': 1}
ellas:	{'perversión,': 1}
perversión,:	{'lujuria': 1}
lujuria:	{'y': 1}
Buscamos:	{'nuestra': 1}
nuestra:	{'felicidad': 1, 'historia': 1, 'herencia.': 1, 'ideal': 1, 'mente': 1, 'mente.': 1, 'limitada': 1, 'realidad': 1, 'alma.': 1, 'parece': 1, 'juventud': 1}
felicidad:	{'sobre': 1, 'en': 1}
sobre:	{'montañas': 1, 'la': 1, 'los': 1}
montañas:	{'de': 1}
estiércol:	{'y': 1}
dentro:	{'de': 3}
chimeneas:	{'industriales.': 1}
industriales.:	{'Los': 1}
invito,:	{'al': 1}
menos,:	{'a': 1, 'y': 1}
Incluso:	{'el': 1}
artista,:	{'cuya': 1}
cuya:	{'pasión': 1}
pasión:	{'construye': 1, 'va': 1}
construye:	{'refugio': 1}
refugio:	{'para': 1}
espíritu,debería:	{'ademas': 1}
ademas:	{'ser': 1}
agricultor,:	{'y': 1}
dar:	{'alimento': 1, 'vueltas': 1, 'marcha': 1}
alimento:	{'para': 1}
Creo:	{'que': 3}
época:	{'de': 1, 'tenga': 1}
"haz:	{'lo': 1}
te:	{'haga': 1, 'confrontará': 1}
haga:	{'feliz"': 1}
feliz":	{'debe': 1}
debe:	{'extinguirse.': 1, 'estar': 1}
extinguirse.:	{'Lo': 1}
Lo:	{'que': 1, 'oscuro': 1}
hacía:	{'"felices"': 1}
"felices":	{'también': 1}
también:	{'nos': 1, 'una': 1, 'son': 1}
ha:	{'hecho': 1, 'esfumado.': 1, 'ocupado': 1, 'dejado': 1, 'preocupado': 1, 'sido': 1}
hecho:	{'irresponsables.': 1, 'tú': 1, 'eternidad.': 1, 'un': 1, 'para': 1}
fantasmas:	{'que': 1}
suben:	{'desde': 1}
desde:	{'nuestros': 1, 'un': 1}
nuestros:	{'antros': 1, 'apellidos,': 1, 'prójimos,': 1, 'deseos': 1, 'miedos.': 1, 'pensamientos': 1}
antros:	{'subterráneos,': 1}
subterráneos,:	{'tarde': 1}
tarde:	{'o': 1}
o:	{'temprano': 1, 'dudamos': 1, 'adonde': 1, 'a': 1, 'volver.': 1, 'buenos': 1, 'justicia,': 1, 'muerto': 1}
temprano:	{'se': 1}
presentarán:	{'de': 1}
nuevo,:	{'@_ErnestoSabato': 1}
Así:	{'como': 1}
como:	{'olvidamos': 1, 'en': 1, 'si': 2, 'adrenalina': 1, 'corresponder': 1, 'sabiendo': 1, 'almas': 1, 'una': 1, 'un': 1, 'la': 1}
olvidamos:	{'un': 1}
sueño:	{'o': 1}
dudamos:	{'de': 1}
recuerdo,:	{'el': 1}
arte:	{'aparece': 1, 'busca': 1, 'no': 1, '@_ErnestoSabato': 1, 'o': 1}
aparece:	{'ante': 1}
ante:	{'nosotros,': 1, 'los': 2, 'la': 1, 'el': 1, 'todo': 1, 'otras': 1}
nosotros,:	{'sin': 1, 'en': 1}
sin:	{'saber': 2, 'importar': 1, 'prisa,': 1, 'más,': 1, 'conversar,': 1, 'sentido,': 1, 'embargo,': 1, 'héroes,': 1}
saber:	{'a': 1, 'que': 3, 'como': 1}
veces:	{'de': 1, 'me': 1, 'tengo': 1, 'parece': 1}
donde:	{'vino,': 1, 'sólo': 1, 'los': 1, 'alcanza': 1}
vino,:	{'o': 1}
adonde:	{'va.': 1}
Cada:	{'personaje': 1, 'uno': 1}
personaje:	{'y': 1}
cada:	{'momento': 1, 'vez': 1, 'uno': 1}
momento:	{'de': 2, 'hecho': 1, 'aceptar': 1}
historia:	{'es': 1, 'y': 1}
partícula:	{'del': 1}
alma:	{'del': 1, 'es': 1, 'durante': 1, 'nunca': 1}
autor.:	{'Y': 1}
Y:	{'el': 1, 'la': 1}
misterio,:	{'incluso': 1}
incluso:	{'para': 1}
@KarlaPalomequ:	{'Puedes': 1}
Puedes:	{'encontrar': 1}
encontrar:	{'respuesta': 1, 'una': 1, 'morbo': 1}
respuesta:	{'a': 1}
eso:	{'solamente': 1, 'a': 1, 'desaparece': 1}
solamente:	{'vistiendo': 1}
vistiendo:	{'las': 1}
las:	{'pieles': 1, 'ciencias,': 1, 'nubes,': 1, 'sonatas,': 1, 'disculpas': 1, 'cavernas': 1, 'verdades': 1, 'inquietudes': 1, 'masas,': 1, 'vulgaridades': 1, 'frases': 1, 'partidas': 1, 'descubrirían': 1, 'mismas': 1, 'vidas': 1}
pieles:	{'del': 1}
mismo:	{'Castel.': 1}
El:	{'realmente': 1, 'tiempo': 5, 'corazón': 1, 'arte': 1, 'universo': 1, 'árbol,': 1, 'ilustre': 1, 'amor': 1}
realmente:	{'brillante': 1, 'fuertes,': 1, 'es': 1}
brillante:	{'crea': 1}
crea:	{'conocimiento,': 1, 'arte': 1}
conocimiento,:	{'mientras': 1}
mientras:	{'los': 1}
los:	{'inteligentes': 1, 'objetos': 1, 'hombres,': 1, 'que': 3, 'gigantes': 1, 'imbéciles.': 1, 'seres': 1, 'escombros': 1, 'años,': 1, 'desaires': 1, 'hombres': 1, 'caminos': 1, 'retratos': 1, 'ecos': 1, 'senderos': 1, 'motivos': 1, 'defectos,': 1, 'vicios,': 1, 'grandes': 1, 'colores,': 1, 'tiempos.': 1, 'dogmas': 1, 'lleva': 1, 'otros,': 1, 'géneros': 1}
inteligentes:	{'se': 1}
encargan:	{'de': 1}
@Rapunzel123_:	{'Puede': 1}
Puede:	{'que': 1, 'caerse': 1}
tenga:	{'que': 1}
ver.:	{'Te': 1}
Te:	{'sorprendería': 1}
sorprendería:	{'lo': 1}
"común":	{'que': 1}
alguien:	{'con': 1, 'que': 1, 'está': 1}
100:	{'años': 2}
encontraría:	{'esas': 1}
esas:	{'circunstancias': 1}
circunstancias:	{'de': 1}
Si:	{'no': 1, 'la': 1}
escribiese,:	{'moriría.': 1}
moriría.:	{'No': 1}
pasatiempo,:	{'es': 1}
bocanada:	{'de': 1}
aire:	{'que': 1}
impulsa:	{'por': 1}
otro:	{'rato.': 1}
Quien:	{'crea': 1}
busca:	{'sentirse': 1, 'eludir': 1, 'el': 1, 'a': 1}
sentirse:	{'vivo,': 1, 'culpable?': 1}
vivo,:	{'busca': 1}
eludir:	{'la': 1}
Justicia:	{'Social,': 1}
Social,:	{'¿a': 1}
¿a:	{'cambio': 1}
cambio:	{'de': 2}
qué?:	{'A': 1}
A:	{'cambio': 1, 'ustedes,': 1}
apellidos,:	{'nuestra': 1}
Traicionar:	{'un': 1}
principio,:	{'aunque': 1, 'era': 1}
aunque:	{'sea': 1}
sea:	{'con': 1, 'humano.': 1}
pensamiento,:	{'muchas': 1}
muchas:	{'veces': 1}
parece:	{'detestable.': 1, 'estar': 1, 'cobarde': 1, 'que': 1, 'no': 1, 'ser': 1}
detestable.:	{'Nuestra': 1}
Nuestra:	{'conciencia': 1, 'lógica': 1}
conciencia:	{'siempre': 1, 'de': 1}
siempre:	{'dictará': 1, 'te': 1, 'que': 1}
dictará:	{'condena.': 1}
Hay:	{'naturaleza': 1, 'realidades': 1}
naturaleza:	{'tan': 1, 'animal,': 1}
verde:	{'y': 1}
cielos:	{'tan': 1}
azules,:	{'que': 1}
queda:	{'otra': 1}
otra:	{'que': 1}
sonreír.:	{'¿No': 1}
¿No:	{'es': 1}
ciencia:	{'puede': 1, 'estricta': 1}
maravillosamente:	{'práctica,': 1}
práctica,:	{'pero': 1}
pero:	{'la': 2, 'pueden': 1, 'mi': 1, 'lenta,': 1, 'decisión.': 1, 'nada': 1, 'con': 1, 'si': 1}
frialdad:	{'de': 1}
objetos:	{'y': 1}
enunciado:	{'no': 1}
calor,:	{'ni': 1}
consuelo:	{'verdadero.': 1}
Entre:	{'más': 1}
más:	{'se': 1, 'sera': 1, 'puro,': 1, 'que': 3, 'vociferante': 1, 'sublime': 1, 'sereno': 1, 'bella': 1, 'cansancio': 1, 'interactivo,': 1, 'perversos.': 1, 'le': 1, 'puras,': 1, 'en': 1, 'siniestra': 1, 'valioso': 1, 'alla': 1}
adentre:	{'el': 1}
hombre:	{'en': 1, 'sienta': 1, 'resignado.': 1, 'haya': 1}
ciencias,:	{'más': 1}
sera:	{'necesario': 1, 'transición.': 1}
necesario:	{'que': 1, 'transitar': 1, 'comprenderlas,': 1}
sienta:	{'el': 1}
calor:	{'humano.': 1, 'de': 1}
Siento:	{'una': 1, 'tristeza': 1, 'que': 1}
extraña:	{'melancolía': 1, 'calma.': 1, 'y': 1}
melancolía:	{'al': 1}
algunos:	{'jóvenes': 1, 'enamorados': 1}
jóvenes:	{'acá.': 1}
acá.:	{'Hablando': 1, 'Supongo': 1}
Hablando:	{'del': 1}
Sol:	{'y': 1}
alma,:	{'sin': 1}
importar:	{'el': 1}
mundo:	{'en': 1, 'fantástico.': 1}
han:	{'crecido.': 1, 'esfumado': 1, 'sido': 1, 'dicho': 1}
Nuestros:	{'apellidos': 1}
apellidos:	{'no': 1}
importan,:	{'pues': 1}
pues:	{'se': 1, 'parece': 1}
esfumado:	{'con': 1}
historia.:	{'De': 1}
De:	{'igual': 1, 'vuelta': 1}
igual:	{'forma': 1, 'la': 1}
forma:	{'has': 1, 'de': 1, 'justificados.': 1, 'en': 1}
has:	{'hecho': 1}
tú:	{'con': 1}
labios,:	{'borrados': 1}
borrados:	{'con': 1}
tu:	{'lujuria.': 1, 'cabello': 1, 'mirada.': 1}
quedó:	{'anonadado,': 1}
anonadado,:	{'sólo': 1}
él:	{'nos': 1}
mira.:	{'Perplejo,': 1}
Perplejo,:	{'detenido': 1}
detenido:	{'y': 1}
prisa,:	{'contempla': 1}
contempla:	{'nuestras': 1}
nuestras:	{'almas': 2, 'esperanzas': 1, 'palabras': 1, 'realidades': 1, 'mentes,': 1}
almas:	{'besarse': 1, 'por': 1, 'en': 1, 'semejantes': 1}
besarse:	{'en': 1}
Inmunda:	{'debilidad': 1}
debilidad:	{'de': 1}
espíritu.:	{'Considerar': 1}
Considerar:	{'siquiera': 1}
siquiera:	{'el': 1}
maniquí:	{'barato,': 1}
barato,:	{'cuando': 1}
cuando:	{'el': 1, 'camino': 1, 'la': 1, 'sabemos': 1}
aroma:	{'de': 1}
cabello:	{'apenas': 1}
apenas:	{'se': 1, 'son': 1}
Qué:	{'desolador': 1, 'insensatez.': 1, 'elegancia': 1}
desolador:	{'mirar': 1}
mirar:	{'hacia': 1}
hacia:	{'el': 1, 'tierras': 1}
futuro:	{'en': 1}
niebla.:	{'La': 1}
incertidumbre:	{'avasalla': 1}
avasalla:	{'nuestras': 1}
esperanzas:	{'de': 1}
Poner:	{'todo': 1}
todo:	{'de': 1, 'lo': 4, 'sólo': 1, 'por': 2, 'eso': 1, 'cuestionamiento.': 1, 'como': 1, 'es': 1, 'para': 1}
lado,:	{'por': 1}
cualquier:	{'excusa,': 1, 'alma.': 1, 'tipo': 1, 'argumento': 1, 'fecha': 1}
excusa,:	{'por': 1}
instante,:	{'sólo': 1}
recordar:	{'que': 1}
abrazar:	{'y': 1}
sonrisas:	{'que': 1}
Querer:	{'la': 1, 'recorrer': 1}
paz:	{'sincera': 1}
sincera:	{'y': 1}
alegría:	{'de': 2}
prójimos,:	{'es': 1}
manera:	{'de': 1}
alcanzar:	{'la': 1}
nuestra.:	{'A': 1}
ustedes,:	{'les': 1}
les:	{'deseo': 1, 'contaré': 1}
deseo:	{'infinita': 1}
infinita:	{'paz.': 1}
Después:	{'se': 1, 'de': 3}
advierte:	{'que': 1}
fantasma:	{'que': 1}
perseguía:	{'desde': 1}
era:	{'uno': 1, 'abrumador,': 1}
uno:	{'mismo.': 1, 'decide': 1, 'al': 1, 'de': 1, 'cree': 1}
mismo.:	{'Nuestro': 1}
Nuestro:	{'núcleo': 1}
núcleo:	{'más': 1}
puro,:	{'nuestra': 1}
ideal:	{'inmutable.': 1}
Uno:	{'se': 1}
embarca:	{'hacia': 1}
tierras:	{'lejanas,': 1}
lejanas,:	{'busca': 1}
conocimiento:	{'de': 1}
hombres,:	{'indaga': 1}
indaga:	{'la': 1}
naturaleza,:	{'busca': 1, 'que': 1}
piedra:	{'se': 1}
transmutó:	{'en': 1}
árbol,:	{'el': 2, 'es': 1}
hidrógeno:	{'en': 1}
oxígeno,:	{'Platón': 1}
Platón:	{'en': 1}
Aristóteles,:	{'el': 1}
amor:	{'en': 1, 'corroído': 1, 'que': 1, 'hasta': 1, 'y': 1, 'es': 1}
odio,:	{'el': 1}
criminal:	{'en': 1}
Las:	{'obsesiones,': 1, 'nuevas': 1, 'bondades': 1, 'grandes': 1, 'alegrías': 1, 'pasiones': 1, 'metáforas': 1, 'cosas': 1}
obsesiones,:	{'nuestros': 1}
deseos:	{'realmente': 1}
fuertes,:	{'son': 1}
son:	{'los': 2, 'repudiables.': 1, 'horribles.': 1, 'el': 1, 'expresiones': 1, 'más': 1, 'eficientes': 1, 'fantasmas,': 1}
día:	{'nos': 1, ',de': 1, 'de': 1}
llevarán:	{'a': 1}
grandeza:	{'o': 1}
Una:	{'fotografía': 1, 'combinación': 1, 'necesidad': 1, 'mujer': 1, 'mente': 1}
fotografía:	{'es': 1}
trozo:	{'de': 1}
papel.:	{'Es': 1}
Es:	{'un': 2, 'imposible': 1}
punto:	{'de': 1}
espacio:	{'y': 1}
tiempo,:	{'la': 1}
captura:	{'del': 1}
universo:	{'entero': 1, 'que': 1, 'de': 1, 'no': 1, 'y': 1, 'inmutable.': 1}
entero:	{'durante': 1}
durante:	{'un': 1, 'el': 1, 'miles': 1}
instante:	{'único.': 1}
combinación:	{'de': 1}
modestia:	{'ante': 1, 'no': 1}
gigantes:	{'y': 1}
arrogancia:	{'ante': 1}
imbéciles.:	{'Una': 1}
necesidad:	{'de': 2}
afecto:	{'y': 1}
valentía:	{'de': 1}
estar:	{'solo.': 1, 'limitada': 1, 'errado,': 1}
corazón:	{'de': 1}
seres:	{'humanos': 1}
humanos:	{'es': 1}
inagotablemente:	{'desconocido,': 1}
desconocido,:	{'y': 1, 'abismal': 1}
poder:	{'del': 1, 'articular': 1}
espíritu:	{'sobre': 1}
carne,:	{'milagroso.': 1}
nuevas:	{'alegrías': 1}
alegrías:	{'se': 1, 'más': 1}
levantan:	{'sobre': 1}
escombros:	{'de': 1}
aquella:	{'que': 1}
sido:	{'destruidas': 1, 'creado,': 1}
destruidas:	{'por': 1}
fuego:	{'del': 1}
olvido:	{'y': 1}
violencia:	{'del': 1}
Amor:	{'degenerado,': 1}
degenerado,:	{'amor': 1}
corroído:	{'por': 1}
años,:	{'por': 1}
desaires:	{'y': 1}
decepción.:	{'Un': 1}
Un:	{'amor': 1, 'acto': 1}
prefirió:	{'ser': 1}
hasta:	{'siempre,': 1, 'donde': 1}
fue:	{'hoy.': 1, 'inventado': 1}
Recuerdos:	{'de': 1}
amores:	{'que': 1}
llenan:	{'el': 1}
pecho:	{'de': 1}
nostalgia,:	{'y': 1}
mente:	{'de': 1, 'sigue.': 1, 'vacía.': 1, 'libre': 1}
razón:	{'de': 1, 'y': 1}
hombres:	{'parece': 1, 'repitiendo': 1}
limitada:	{'al': 1, 'mente': 1}
estudio:	{'de': 1}
transitar:	{'los': 1}
caminos:	{'del': 1}
infortunio:	{'y': 1}
desdicha:	{'para': 1}
repudiables.:	{'Aun': 1}
Aun:	{'así,': 1}
así,:	{'decidimos': 1}
decidimos:	{'hacerlo.': 1}
insensatez.:	{'Soy': 1}
Soy:	{'capaz': 1, 'tan': 1}
capaz:	{'de': 2}
reconocer:	{'el': 1}
mejor:	{'camino,': 1, 'forma': 1}
camino,:	{'la': 1}
andarlo,:	{'y': 1}
momentos:	{'vacilo,': 1}
vacilo,:	{'en': 1}
debería:	{'continuar': 1}
continuar:	{'o': 1}
elegancia:	{'poder': 1}
articular:	{'nuestras': 1}
palabras:	{'con': 1, 'unidas': 1}
coherencia,:	{'tanto': 1}
tanto:	{'en': 1}
vociferante:	{'ira,': 1}
ira,:	{'como': 1}
sublime:	{'éxtasis.': 1}
haya:	{'nadie': 1, 'elegido': 1}
nadie:	{'con': 1}
quien:	{'discutir,': 1, 'sea,': 1}
discutir,:	{'discute': 1}
discute:	{'contigo': 1}
contigo:	{'mismo.': 1}
realidades:	{'por': 1, 'a': 1}
descubrir,:	{'miles,': 1}
miles,:	{'millones.': 1}
millones.:	{'Cada': 1}
decide:	{'en': 1}
qué:	{'momento': 1, 'catástrofe': 1, 'sirve': 1, 'una': 1, 'decirles.': 1, 'pensar': 1, 'me': 1}
aceptar:	{'que': 1}
todas:	{'están': 1, 'distinto.': 1, 'las': 1}
están:	{'relacionadas.': 1, 'de': 1}
relacionadas.:	{'Nada': 1}
Nada:	{'es': 1}
Crónica:	{'impotencia': 1}
impotencia:	{'ante': 1, 'naufragar,': 1}
inmensidad,:	{'ante': 1}
vasto:	{'universo,': 1}
universo,:	{'frente': 1, 'llamado': 1}
frente:	{'a': 1}
inconmesurable:	{'desesperanza': 1}
desesperanza:	{'de': 1}
vuelta:	{'a': 1}
este:	{'extraño': 1, 'mundo,': 1}
extraño:	{'rincón': 1}
rincón:	{'del': 1}
pensamiento.:	{'He': 1}
viaje:	{'maravilloso,': 1}
maravilloso,:	{'de': 1}
poco:	{'les': 1}
contaré:	{'los': 1}
retratos:	{'que': 1}
guardé:	{'en': 1}
mi:	{'mente.': 1, 'meta': 1, 'única': 1, 'lado': 1, 'mirada,': 1, 'pensar': 1, 'espíritu,': 1, 'pensamiento.': 1, 'propio': 1, 'me': 1}
disfrutar,:	{'a': 1}
brindarse:	{'al': 1}
viento.:	{'Bailen': 1}
Bailen:	{'al': 1}
compás:	{'de': 1}
nubes,:	{'agoten': 1}
agoten:	{'su': 1}
día.:	{'La': 1}
noche:	{'sólo': 1}
Extrañamente,:	{'entre': 1}
entre:	{'más': 1, 'multitudes,': 1, 'todo,': 1, 'los': 1}
sereno:	{'me': 1}
encuentro,:	{'menos': 1}
menos:	{'escribo': 1, 'me': 1}
escribo:	{'por': 1}
Supongo:	{'que': 1}
meta:	{'sería': 1}
sería:	{'no': 1, 'fallar!': 1}
necesitar:	{'catarsis': 1}
catarsis:	{'nunca': 1}
bocado:	{'para': 1}
hambriento.:	{'Es': 1}
respiro:	{'para': 1}
música,:	{'la': 1}
pintura,:	{'cualquier': 1}
tipo:	{'de': 1}
arte,:	{'no': 1, 'de': 1}
salvarán:	{'del': 1}
hambre:	{'a': 1}
pueblo:	{'de': 1}
África,:	{'pero': 1}
pueden:	{'salvar': 1}
salvar:	{'la': 1}
Quizá:	{'una': 1, 'soy': 1}
canción,:	{'la': 1}
bella:	{'de': 1}
sonatas,:	{'no': 1}
salvarnos:	{'de': 1}
guerra.:	{'Pero': 1}
Pero:	{'quizá': 1}
quizá:	{'evite': 1}
evite:	{'que': 1}
enamorados:	{'se': 1}
Tenía:	{'esto': 1}
esto:	{'bastante': 1, 'más': 1}
bastante:	{'desatendido,': 1}
desatendido,:	{'ofrezco': 1}
ofrezco:	{'las': 1}
disculpas:	{'del': 1}
caso.:	{'Les': 1}
Les:	{'renuevo': 1, 'cuento': 1, 'invito': 1}
renuevo:	{'igual': 1}
invitación,:	{'a': 1}
pasarse:	{'por': 1}
acá::	{'http://t.co/NasXifc0': 1}
caerse:	{'la': 1}
luna,:	{'pero': 1}
única:	{'responsabilidad': 1}
responsabilidad:	{'es': 1}
pierda:	{'el': 1}
vuelo.:	{'¡Qué': 1}
¡Qué:	{'letal,': 1}
letal,:	{'qué': 1}
catástrofe:	{'sería': 1}
¿Cómo:	{'puede': 1, 'no': 1}
haber:	{'tantas': 1, 'encontrado': 1}
tantas:	{'tormentas': 1, 'páginas': 1}
tormentas:	{'en': 1}
cielo:	{'de': 1, 'que': 1}
tus:	{'ojos?': 1}
ojos?:	{'Que': 1}
Que:	{'impotencia': 1, 'cruel': 1, 'durante': 1, 'incoherencias': 1, 'fácil': 1}
naufragar,:	{'fallar': 1}
fallar:	{'cada': 1}
vez:	{'que': 1, 'muy': 1}
busco:	{'verdad': 1}
verdad:	{'en': 1, 'es,': 1, 'inacabable,': 1}
Ayer:	{'hice': 1}
hice:	{'algo': 1}
algo:	{'maravilloso': 1, 'que': 1, 'infinito': 1, 'en': 1}
maravilloso:	{'que': 1}
fué:	{'apagar': 1}
apagar:	{'la': 1}
compu:	{'y': 1}
ponerme:	{'a': 1}
leer,creo:	{'que': 1}
hoy:	{'voy': 1, 'en': 1}
voy:	{'a': 1}
hacer:	{'lo': 1, 'esto': 1, 'pintura': 1}
mismo-Sobre:	{'Héroes': 1}
Héroes:	{'y': 1}
Tumbas:	{'@_ErnestoSabato': 1}
torpe:	{'para': 1}
amar.:	{'Después': 1}
ausencia,:	{'puedo': 1}
puedo:	{'contemplarla': 1}
contemplarla:	{'sin': 1}
más,:	{'como': 1}
caricia:	{'pudiese': 1}
pudiese:	{'deshojar': 1}
deshojar:	{'la': 1}
flor:	{'de': 1}
Tenerla:	{'a': 1}
lado:	{'y': 1, 'del': 1}
conversar,:	{'sentir': 1}
sentir:	{'que': 1, 'de': 1}
le:	{'he': 1, 'doy': 1, 'enseñó': 1, 'prometí': 1}
he:	{'dicho': 1, 'fusionado': 1, 'aprendido,': 1, 'armado.': 1, 'comprometido': 1, 'dudado': 1, 'preocupado': 1}
dicho:	{'todo': 1, 'que': 1}
mirada,:	{'que': 1, 'llena': 1}
fusionado:	{'nuestras': 1}
penas:	{'y': 1, 'de': 1}
abrazo:	{'pacífico.': 1}
pacífico.:	{'Sólo': 1}
ecos:	{'del': 1}
recuerdo:	{'masoquista': 1, 'de': 1}
masoquista:	{'alcanzan': 1}
alcanzan:	{'las': 1}
cavernas:	{'de': 1}
Calmas:	{'aguas': 1}
aguas:	{'nocturnas,': 1}
nocturnas,:	{'tentándonos': 1}
tentándonos:	{'con': 1}
tenue:	{'luz': 1}
luna:	{'y': 1}
calma.:	{'Las': 1}
bondades:	{'de': 1}
desconocido:	{'nos': 1, 'y': 1}
presentan:	{'a': 1}
Le:	{'damos': 1}
damos:	{'a': 1}
oscuridad:	{'un': 1}
toque:	{'siniestro': 1}
siniestro:	{'que': 1}
merece.:	{'Lo': 1}
oscuro:	{'es': 1}
abismal:	{'y': 1}
ajeno.:	{'Sólo': 1}
obsesión:	{'nos': 1}
mueve:	{'como': 1}
adrenalina:	{'para': 1}
nuestro:	{'espíritu,': 1, 'ser,': 1}
espíritu,:	{'que': 1, 'no': 1}
prefiere:	{'dar': 1}
vueltas:	{'y': 1}
saltos:	{'sin': 1}
sentido,:	{'antes': 1}
antes:	{'que': 1, 'eran': 1}
marcha:	{'atrás.': 1}
recorrer:	{'todos': 1}
todos:	{'los': 3, 'marchando': 1, 'inalterables,': 1, 'parecemos': 1}
senderos:	{'a': 1}
vez,:	{'para': 1}
terminar:	{'en': 1}
suelo,:	{'vencido': 1}
vencido:	{'por': 1}
cansancio:	{'mental': 1}
mental:	{'que': 1}
Cambiaría:	{'todo': 1}
aprendido,:	{'sólo': 1}
corresponder:	{'su': 1}
llena:	{'de': 1}
brillo:	{'e': 1}
e:	{'inquieto': 1, 'irresponsable': 1, 'insustentable': 1, 'inconformismo.': 1}
inquieto:	{'amor.': 1}
Ver:	{'la': 1}
ignorancia:	{'y': 1}
tenderle:	{'la': 1}
mano,:	{'con': 1}
horrible:	{'intencionalidad,': 1}
intencionalidad,:	{'como': 1}
sabiendo:	{'de': 1}
antemano,:	{'que': 1}
verdades:	{'también': 1, 'que': 1}
destrucción,:	{'una': 1}
destrucción:	{'masiva,': 1}
masiva,:	{'pero': 1}
lenta,:	{'y': 1}
cautelosa.:	{'El': 1}
dama:	{'que': 1, 'ha': 1}
desviste:	{'con': 1}
clase,:	{'pero': 1}
quería:	{'hacer': 1}
interactivo,:	{'que': 1}
publicase:	{'esto.': 1}
esto.:	{'Pues': 1}
Pues:	{'bueno': 1}
bueno:	{'http://t.co/NasXifc0': 1, 'es': 1}
cruel:	{'y': 1}
despiadado:	{'es': 1}
condenar:	{'la': 1, 'nuestras': 1}
existencia:	{'dentro': 1, 'no': 1}
límites:	{'conocidos,': 1}
conocidos,:	{'dentro': 1}
muros:	{'pintados': 1}
pintados:	{'con': 1}
miedos,:	{'nuestros': 1}
estereotipos:	{'son': 1}
límite:	{'del': 1}
ser,:	{'del': 1, 'de': 1}
imaginación,:	{'y': 1}
Vaya:	{'drama': 1}
drama:	{'que': 1}
armado.:	{'Una': 1}
mujer:	{'en': 1, 'a': 1}
pensar:	{'era': 1, 'inevitablemente': 1, 'todas': 1, 'que': 1}
abrumador,:	{'pensar': 1}
inevitablemente:	{'en': 1}
2,:	{'es': 1}
castigo:	{'a': 1}
miles:	{'de': 1}
evolución:	{'el': 1}
elegido:	{'errar,': 1}
errar,:	{'no': 1}
significa:	{'que': 1}
errores:	{'están': 1}
alguna:	{'forma': 1}
cobarde:	{'e': 1}
irresponsable:	{'querer': 1}
querer:	{'justificar': 1, 'racionalizar': 1}
justificar:	{'nuestros': 1}
pensamientos:	{'y': 1}
acciones,:	{'con': 1}
etiquetas:	{'de': 1}
"naturaleza:	{'humana".': 1}
culpable?:	{'Si': 1}
comprometido:	{'mis': 1}
ocupado:	{'mi': 1}
imposible:	{'querer': 1}
racionalizar:	{'todo.': 1}
todo.:	{'Nuestra': 1}
lógica:	{'es': 1, 'que': 1}
eso,:	{'lógica': 1}
sigue.:	{'No': 1}
perfecta,:	{'es': 1}
duda:	{'es': 1}
saludable,:	{'es': 1}
enriquecedora.:	{'Nos': 1}
Nos:	{'motiva': 1}
motiva:	{'a': 1}
seguir,:	{'a': 1}
crecer,:	{'a': 1}
construir:	{'verdades': 1}
calmen:	{'las': 1}
inquietudes:	{'del': 1}
grandes:	{'mentes': 1, 'hombres.': 1}
mentes:	{'deberían': 1}
deberían:	{'pensar': 1}
distinto.:	{'¿De': 1}
¿De:	{'qué': 1}
sirve:	{'tener': 1, 'de': 1}
tener:	{'20': 1}
20:	{'hombres': 1}
repitiendo:	{'la': 1}
misma:	{'"verdad"': 1, 'ley.': 1, 'forma': 1}
"verdad":	{'?': 1}
pensado:	{'en': 1, 'que': 1}
mueven:	{'los': 1}
motivos:	{'más': 1}
perversos.:	{'He': 1}
merezco:	{'tal': 1}
tal:	{'amor.': 1, 'Judas': 1, 'honor,': 1}
amor.:	{'Cuanto': 1}
Cuanto:	{'tiempo': 1, 'más': 1}
tardé,:	{'en': 1}
abrazarla:	{'y': 1}
soporto:	{'mi': 1}
propio:	{'cinismo.': 1}
cinismo.:	{'He': 1}
dudado:	{'del': 1, 'de': 1}
dejado:	{'todo': 1}
mí,:	{'he': 1, 'que': 1}
sus:	{'motivos,': 1, 'emociones,': 1, 'angustias.': 1}
motivos,:	{'en': 1}
lugar:	{'de': 1}
cuento:	{'que': 1}
inmensamente:	{'feliz,': 1}
feliz,:	{'asustado': 1}
asustado:	{'y': 1}
muy:	{'ansioso.': 1}
ansioso.:	{'Me': 1}
perdido:	{'en': 1}
llamado:	{'mujer.': 1}
tristeza:	{'cuando': 1}
camino:	{'entre': 2}
multitudes,:	{'todos': 1}
marchando:	{'cual': 1}
cual:	{'rebaño': 1}
rebaño:	{'.': 1}
.:	{'Malos': 1}
Malos:	{'o': 1}
buenos:	{'¿Todos': 1}
¿Todos:	{'terminaremos': 1}
terminaremos:	{'igual?': 1}
decirles.:	{'Siento': 1}
todo,:	{'acompañando': 1, 'vivimos': 1}
acompañando:	{'las': 1}
masas,:	{'pero': 1}
nada:	{'me': 2}
toca,:	{'nada': 1}
doy:	{'ella': 1, 'todo': 1}
ella:	{'menos': 1}
da,:	{'por': 1}
dudas,:	{'¿no': 1}
¿no:	{'será': 1}
Judas:	{'el': 1}
enseñó:	{'a': 1}
Aerodinámicamente,:	{'el': 1}
cuerpo:	{'de': 1}
abeja:	{'no': 2}
esta:	{'hecho': 1}
volar;:	{'lo': 1}
Nunca:	{'me': 1, 'sentí': 1, 'le': 1}
preocupado:	{'el': 1, 'más': 1}
insomnio.:	{'Me': 1}
preocuparía:	{'saber': 1}
duermo:	{'tranquilo,': 1}
tranquilo,:	{'pero': 1}
Vivíamos:	{'en': 1}
pasadizos:	{'paralelos': 1}
paralelos:	{'sin': 1}
íbamos:	{'uno': 1}
otro,:	{'como': 1}
semejantes:	{'en': 1}
tiempos:	{'semejantes...': 1}
semejantes...:	{'@_ernestosabato': 1}
Ser:	{'demasiado': 1}
demasiado:	{'pragmático': 1, 'fantástico': 1}
pragmático:	{'siempre': 1}
confrontará:	{'con': 1}
aquellos:	{'que': 1}
creen:	{'haber': 1}
mística:	{'real': 1}
real:	{'de': 1}
Generalmente:	{'son': 1}
defectos,:	{'los': 1}
vicios,:	{'las': 1}
vulgaridades:	{'y': 1}
frases:	{'nunca': 1}
dichas:	{'lo': 1}
realza:	{'la': 1}
celebridad:	{'de': 1}
acto:	{'de': 1}
inteligencia:	{'es': 1, 'combate': 1}
darse:	{'cuenta': 1}
cuenta:	{'que': 2}
caída:	{'de': 1}
manzana:	{'y': 1}
Luna:	{'en': 1}
cae,:	{'son': 1}
expresiones:	{'de': 1}
falsa:	{'modestia': 1}
ayuda:	{'a': 1}
nadie,:	{'causa': 1}
causa:	{'reprobación': 1}
reprobación:	{'en': 1}
algunos,:	{'pero': 1, 'de': 1}
mayoría:	{'prefiera': 1}
prefiera:	{'practicarla.': 1}
rodea:	{'es': 1}
colores,:	{'sonidos': 1}
sonidos:	{'y': 1}
olores;:	{'todo': 1}
desaparece:	{'para': 1}
científico,:	{'como': 1}
fantasmagoría:	{'.': 1}
eternidad:	{'de': 1}
llaman:	{'árbol,': 1}
idea:	{'fija,': 1}
fija,:	{'a': 1}
casi:	{'se': 1}
acerca:	{'un': 1}
montón:	{'de': 1}
partículas:	{'que': 1}
eran:	{'sal,': 1}
sal,:	{'montaña': 1}
montaña:	{'y': 1}
pasa:	{'por': 1}
ellos,:	{'el': 1}
corrompe:	{'y': 1}
transforma,:	{'el': 1}
quizás:	{'es': 1}
corrupción:	{'y': 1}
animal,:	{'la': 1, 'que': 1}
Sócrates,:	{'el': 1}
triángulo,:	{'todos': 1}
inalterables,:	{'pues': 1}
incapaz:	{'de': 1}
pasar:	{'por': 1}
Podría:	{'decirse': 1}
decirse:	{'que': 1}
creado,:	{'sino': 1}
sino:	{'descubierto': 1}
descubierto:	{'en': 1}
selva:	{'oscura': 1}
oscura:	{'de': 1}
universos:	{'posibles,': 1}
posibles,:	{'donde': 1}
inventado:	{'el': 1}
ajedrez,:	{'quedaron': 1}
quedaron:	{'dadas,': 1}
dadas,:	{'todas': 1}
partidas:	{'posibles.': 1}
posibles.:	{'Los': 1}
jugadores:	{'sólo': 1}
descubrirían:	{'a': 1}
través:	{'de': 1}
combate:	{'contra': 1}
contra:	{'todos': 1}
dogmas:	{'y': 1}
supersticiones,:	{'y': 1}
entender:	{'lo': 1, 'quienes': 1}
verdad,:	{'en': 1}
Donde:	{'termina': 1}
termina:	{'la': 1}
gramática,:	{'empieza': 1}
empieza:	{'el': 1}
gran:	{'arte': 1, 'apuro,': 1}
ver:	{'el': 1}
video:	{'incluído': 1}
incluído:	{'en': 1}
mensaje:	{'anterior.': 1}
anterior.:	{'Gracias': 1}
Gracias:	{'a': 1}
@miguelalbadan:	{'por': 1}
compartir:	{'el': 1}
enlace:	{'y': 1}
fragmentos:	{'de': 1}
Dejar:	{'la': 1}
literatura:	{'para': 1}
pintura:	{'porque': 1}
porque:	{'a': 1}
gusta:	{'realmente': 1}
dibujar.:	{'http://t.co/qm9JE1ai': 1}
http://t.co/qm9JE1ai:	{'@_ErnestoSabato': 1}
¿Por:	{'qué': 1}
realidad:	{'se': 1}
explica:	{'en': 1}
fenómenos:	{'aburridos': 1}
aburridos:	{'y': 1}
predecibles?:	{'Después': 1}
vivimos:	{'en': 1}
Pensar:	{'que': 1}
argumento:	{'demasiado': 1}
fantástico:	{'debe': 1}
errado,:	{'es': 1, 'y': 1}
monotonías:	{'y': 1}
@DavidTecla:	{'Me': 1}
halagaría:	{'tal': 1}
honor,:	{'sin': 1}
embargo,:	{'temo': 1}
temo:	{'que': 1}
no.:	{'El': 1}
ilustre:	{'Ernesto': 1}
falleció:	{'el': 1}
año:	{'pasado.': 1}
Incomprensible:	{'e': 1}
insustentable:	{'ese': 1}
hábito:	{'que': 1}
tienen:	{'algunos,': 1}
andar:	{'con': 1}
apuro,:	{'como': 1}
supiesen:	{'a': 1}
lleva:	{'la': 1}
Parecemos:	{'insatisfechos': 1}
insatisfechos:	{'con': 1}
terrenales.:	{'Vivimos': 1}
Vivimos:	{'buscando': 1}
buscando:	{'enaltecer': 1}
enaltecer:	{'un': 1}
espiritualismo:	{'tan': 1}
ambiguo,:	{'que': 1}
puras,:	{'no': 1}
comprenderlas,:	{'ni': 1}
origen.:	{'Cuando': 1}
sentimos,:	{'abandonamos': 1}
abandonamos:	{'todo': 1}
Mezcla:	{'rara': 1}
rara:	{'de': 1}
Asia:	{'Menor': 1}
Menor:	{'y': 1}
Palermo,:	{'Chesterton': 1}
Chesterton:	{'y': 1}
Carriego,:	{'de': 1}
Kafka:	{'y': 1}
Martín:	{'Fierro,': 1}
Fierro,:	{'a': 1}
usted:	{'Borges,': 1}
Borges,:	{'lo': 1}
veo:	{'ante': 1}
Gran:	{'Poeta.': 1}
Todo:	{'amor': 1}
toda:	{'amistad': 1}
amistad:	{'no': 1}
justo:	{'vaivén': 1}
vaivén:	{'de': 1}
aproximación:	{'y': 1}
@MeliLanciano:	{'No': 1}
suenan:	{'tan': 1}
familiares,:	{'estas': 1}
estas:	{'líneas': 1}
líneas:	{'letales.': 1}
soledad:	{'podremos': 1, 'nos': 1}
podremos:	{'entender': 1}
somos.:	{'La': 1}
enseña:	{'lo': 1}
inmundo:	{'y': 1}
virtuoso:	{'de': 1}
incoherencias:	{'digo.': 1}
digo.:	{'El': 1}
deforme:	{'para': 1}
Quizás:	{'no': 1}
prometer:	{'la': 1, 'amar': 1}
eternidad,:	{'pero': 1}
amar:	{'intensamente,': 1, 'y': 1}
intensamente,:	{'siempre': 1}
amor,:	{'siga': 1}
siga:	{'siendo': 1}
siendo:	{'amor.': 1}
Tantas:	{'miradas': 1}
miradas:	{'al': 1}
cielo,:	{'tantas': 1}
páginas:	{'escritas.': 1}
escritas.:	{'Sólo': 1}
queremos:	{'escuchar': 1}
escuchar:	{'decir': 1}
decir:	{'de': 1}
sea,:	{'que': 1}
perdimos:	{'el': 1}
En:	{'cambio,': 1, 'este': 1, 'la': 1}
cambio,:	{'lo': 1}
acompañe.:	{'Soy': 1}
simple:	{'a': 1}
veces,:	{'que': 1, 'genera': 1}
rostro:	{'que': 1}
muestra:	{'comprensión.': 1}
sentí:	{'la': 1}
amante.:	{'Las': 1}
pasiones:	{'que': 1}
vivo:	{'parecen': 1, 'o': 1, 'para': 1}
parecen:	{'responder': 1}
responder:	{'a': 1}
innegable:	{'naturaleza': 1}
parecemos:	{'tener.': 1}
Pienso:	{'que': 1}
preguntarse:	{'"Por': 1}
"Por:	{'qué"': 1}
qué":	{'demasiadas': 1}
demasiadas:	{'veces,': 1}
genera:	{'cierta': 1}
cierta:	{'frustración': 1}
frustración:	{'e': 1}
inconformismo.:	{'En': 1}
mundo,:	{'no': 1}
razones:	{'suficientes.': 1}
Horrible:	{'conveniencia,': 1}
conveniencia,:	{'esa': 1}
esa:	{'de': 1}
despreciar:	{'y': 1}
minimizar:	{'la': 1}
otros,:	{'cuando': 1}
esquiva:	{'de': 1}
cuestionar:	{'cualquier': 1}
fecha:	{'"destacada"': 1}
"destacada":	{'hoy': 1}
,de:	{'la': 1}
cuestionan:	{'la': 1}
esencia:	{'del': 1, 'de': 1}
San:	{'Valentín.': 1}
Libertad,:	{'sólo': 1}
existes:	{'en': 1}
mentes,:	{'y': 1}
eres:	{'posible': 1}
posible:	{'ahí.': 1}
ahí.:	{'Una': 1}
libre:	{'nunca': 1}
rechazará:	{'un': 1}
impulso,:	{'ni': 1}
descartará:	{'un': 1}
pintan:	{'más': 1}
siniestra:	{'de': 1}
es,:	{'y': 1}
aun:	{'no': 1, 'lo': 1}
sabemos:	{'si': 1, 'que': 1}
quiera,:	{'si': 1}
entendemos,:	{'existe.': 1}
Conocer:	{'del': 1}
sentido:	{'de': 1}
nada,:	{'si': 1}
sigues:	{'atado': 1}
atado:	{'a': 1}
mismas:	{'angustias': 1}
angustias:	{'y': 1}
aquel:	{'que': 1}
inverosímil:	{'competencia': 1}
competencia:	{'entre': 1}
quieren:	{'ignorar': 1}
ignorar:	{'menos,': 1}
viven:	{'felices': 1}
felices:	{'guiados': 1}
guiados:	{'por': 1}
fácil:	{'es': 1}
morbo:	{'y': 1}
satisfacción:	{'cuando': 1}
está:	{'errado,': 1}
demostramos:	{'ante': 1}
otras:	{'personas.': 1}
O:	{'God,': 1}
God,:	{'I': 1}
I:	{'could': 1}
could:	{'be': 1}
be:	{'bounded': 1}
bounded:	{'in': 1}
in:	{'a': 1}
nutshell:	{'and': 1}
and:	{'count': 1}
count:	{'myself': 1}
myself:	{'as': 1}
as:	{'king': 1}
king:	{'of': 1}
of:	{'infinite': 1}
infinite:	{'space.': 1}
metáforas:	{'son': 1}
eficientes:	{'en': 1}
medida:	{'en': 1}
alejan:	{'del': 1}
objeto:	{'al': 1}
estricta:	{'es': 1}
ajena:	{'a': 1}
valioso:	{'para': 1}
humano::	{'sus': 1}
emociones,:	{'su': 1}
ilusión:	{'del': 1}
hombre.:	{'Las': 1}
cosas:	{'que': 1}
cree:	{'amar': 1, 'su': 1}
vidas:	{'que': 1}
ve:	{'transcurrir,': 1, 'hasta': 1}
transcurrir,:	{'apenas': 1}
fantasmas,:	{'en': 1}
mala:	{'ortografía': 1}
ortografía:	{'no': 1}
leve:	{'variante': 1}
variante:	{'del': 1}
mal:	{'aliento': 1}
¿Qué:	{'conjunto': 1}
conjunto:	{'de': 1}
unidas:	{'al': 1}
juventud:	{'no': 1}
prometí:	{'algo': 1}
infinito:	{'a': 1}
dama.:	{'Se': 1}
Se:	{'que': 1}
encontrase:	{'algo': 1}
inacabable,:	{'aun': 1}
querría:	{'todo': 1}
va:	{'más': 1}
alla:	{'de': 1}
moral.:	{'No': 1}
comprende:	{'de': 1}
historia,:	{'ni': 1}
acoje:	{'a': 1}
Estar:	{'vivo': 2}
muerto:	{'es': 1}
relativo.:	{'Estar': 1}
respirar:	{'monóxido': 1}
monóxido:	{'en': 1}
ciudad:	{'llenas': 1}
llenas:	{'de': 1}
vicios:	{'y': 1}
sombras:	{'no': 1}
llamarse:	{'vida.': 1}
bondad:	{'se': 1}
encierran:	{'todos': 1}
géneros:	{'de': 1}
vivir:	{'sin': 1, '100': 1}
héroes,:	{'santos': 1}
santos:	{'ni': 1}
consiste:	{'en': 1}
fiel:	{'a': 1}
escribir:	{'mil': 1}
mil:	{'realidades,': 1}
realidades,:	{'me': 1}
di:	{'cuenta': 1}
gente:	{'sólo': 1}
alcanza:	{'su': 1}
