#LesLuthiers:	{'http://t.co/lDw4Pt5pZZ': 1, 'falleció': 1, 'https://t.co/IgH9kXWbVz': 1, 'RT': 1}
Lo:	{'que': 3, 'cierto': 1}
que:	{'siento': 2, 'nos': 2, 'amamos': 1, 'la': 1, 'sería': 1, 'regresáramos': 1, 'el': 8, 'estamos': 1, 'me': 4, 'nace': 1, 'al': 1, 'antes': 1, 'después': 2, 'amanece...': 1, 'no,': 1, 'a': 1, 'se': 7, 'temer,': 3, 'no': 2, 'espere': 2, 'eres?': 2, 'un': 2, 'toca': 1, 'usas': 1, 'mata': 1, 'veía': 2, 'sólo': 1, 'he': 2, 'les': 1, 'ademas': 1, 'sea': 1, 'haya': 1, 'tenemos': 1, 'todo': 1, 'roban,': 1, 'comercia': 1, 'en': 2, 'ven': 1}
siento:	{'se': 2, 'mejor,': 5, 'mejor...': 1, 'a': 3}
se:	{'resume': 2, 'callaron!': 1, 'preocupe,': 1, 'ha': 3, 'resfrió...': 3, 'acuestan': 1, 'le': 1, 'han': 2, 'rían': 2, 'conocen.': 3, 'pudran': 3, 'encuentran': 3, 'piense': 6, 'levanta': 1, 'sentía': 1, 'quita': 1, 'lo': 2, 'puede': 1, 'aman': 1, 'muere': 2, 'salva,': 2, 'olvide': 1, 'calienta': 1, 'nos': 1, 'presentó': 1}
resume:	{'en': 2}
en:	{'una': 2, 'Buenos': 1, 'un': 1, 'cambio,': 1, 'este': 1, 'la': 6, 'Banania': 9, 'estos': 1, 'el': 7, 'los': 1, 'airear': 2, 'Roma,': 1, 'París,': 1, 'cuando': 2, 'un...': 1, 'inglés...': 1, 'casa,': 1, 'busca': 1, 'Kioto.': 1, 'Kuwen.': 1, 'Bolivia': 1}
una:	{'sola': 5, 'gran': 1, 'hermosa': 1, 'palabra...': 1, 'mujer...': 1, 'orden!.': 3, 'hora': 1, 'infamia': 1, 'mujer': 1, 'caridad': 1, 'muchacha...': 1, 'personalidad': 1, 'filosofía.': 1}
sola:	{'palabra:': 1, 'opinión.': 4}
palabra::	{'mil': 1}
mil:	{'gracias…': 1, 'gracias”': 1, 'gracias.': 1, 'gracias!': 1}
gracias…:	{'dos': 1}
dos:	{'mil': 2, 'grandes': 1, 'muchachas.': 1}
gracias”:	{'#DanielRabinovich': 1}
#DanielRabinovich:	{'http://t.co/8K1rBCAvaO': 1, 'http://t.co/h540HqOfyA': 1}
http://t.co/8K1rBCAvaO:	{'lesluthiersq': 1}
lesluthiersq:	{'Vuelvo': 1}
Vuelvo:	{'a': 1}
a:	{'ti': 2, 'mi,': 1, 'trabajar': 4, 'mi': 5, 'Éster': 1, 'la': 4, 'esperar': 3, 'los': 7, 'una': 2, 'las': 2, '@sumitoestevez': 1, 'cuestas,': 1, '#Venezuela': 1, 'nuestros': 1, 'su': 1, 'cuesta,': 1, 'un': 1, '"sui"': 1, 'cambiar': 1, 'estudiar...': 1, 'cada': 1, 'ver': 1, 'Les': 1, 'Ortega': 1, 'tontas': 1, 'locas': 1, 'una?-Bueno': 1, 'ser': 1, 'usted': 1, 'tener': 1}
ti:	{'tras': 1, 'desde': 1}
tras:	{'larga': 1}
larga:	{'espera...': 1}
espera...:	{'PEEERAS,': 1}
PEEERAS,:	{'JUGOSA': 1}
JUGOSA:	{'LA': 1}
LA:	{'PEEERA...': 1}
PEEERA...:	{'Ven': 1}
Ven:	{'a': 1}
mi,:	{'de': 1}
de:	{'mi': 1, '#LesLuthiers': 1, 'acuerdo': 4, 'Atención': 1, 'los': 8, 'mal': 2, 'entre': 1, 'gobierno': 1, 'otras': 1, 'Asistencia': 1, 'lado...': 1, 'que': 1, 'energía...': 2, 'energía!': 2, 'derecha!': 3, 'ella...': 3, 'protegerla': 3, 'Les': 2, 'ser?': 2, 'estar?': 2, 'Esther?': 2, 'Asturias': 1, 'algunos': 1, 'ciertos': 1, 'la': 10, 'vez': 2, 'las': 3, 'Warren': 2, 'verdad!': 1, 'Esther': 1, 'ser': 1, 'qué': 2, 'Daniel': 2, 'reposo...': 1, 'Amor': 1, 'alegría': 1, 'gozo:': 1, 'Corazón)': 1, 'mujer': 1, 'cultura,': 1, 'cultura': 1, 'gente.': 2, 'Becket”': 1, 'menos;': 1, 'menos,': 1, 'inspiración,': 1, 'Uf-Al-Sudar.': 1, 'una': 1}
mi:	{'mano': 1, 'capacidad.': 4, 'paciencia,': 1, 'mujer,': 1, 'seudónimo.': 1, 'jefe': 1}
mano:	{'tómate...': 1}
tómate...:	{'TOMAAATE,': 1}
TOMAAATE,:	{'TOMAAATE..."': 1}
TOMAAATE...":	{'#DanielRabinovich': 1}
Perdónala:	{'@LesLuthiersQ': 1}
@LesLuthiersQ:	{'http://t.co/cG0NFcJsFt': 1, 'https://t.co/m4fO7NOLqE': 1, '#LesLuthiersQ': 1}
¡Las:	{'risas': 1}
risas:	{'se': 1}
callaron!:	{'Daniel': 1}
Daniel:	{'Abraham': 1, 'Rabinovich,': 1, 'Rabinovic,': 1, 'Rabinovich': 2}
Abraham:	{'Rabinovich': 1}
Rabinovich:	{'Aratuz,': 1, 'http://t.co/oBWP72oR31': 1, 'sobre': 1, '-': 1}
Aratuz,:	{'integrante': 1}
integrante:	{'de': 1, 'del': 1}
falleció:	{'en': 1}
Buenos:	{'Aires.': 1, 'Aires...': 1, 'días,': 1}
Aires.:	{'http://t.co/AT0bdu3aCX': 1}
Estoestodotodoestoesestoquéesestoestoestosoesesotoesesoesesesoessotototodososoesteeseteesdestotoosedestetótodotetétotototo:	{'AH!': 1}
AH!:	{'Esto': 1}
Esto:	{'es': 1}
es:	{'todo': 3, 'hermosa!': 1, 'hermosa,': 1, 'tristemente': 1, 'un': 7, 'alcohol.': 1, 'canto': 3, 'ser': 1, 'nada': 2, 'el': 3, 'que': 1, 'alguien': 1, 'la': 2, 'hermosa': 2, 'muy': 2, 'arrepentirse': 2, 'verídico,': 1, 'pasar': 1, 'toda': 1, '"etéreo"': 1, 'mi': 1, 'una¿O': 1, 'largo:': 1}
Nada:	{'como': 1}
como:	{'almorzar': 1, 'la': 1, 'imanes': 1, 'pocas,': 1, 'muchos': 1, 'todos:': 1, 'el': 1, 'hacer': 1, 'todos': 1, 'un': 1}
almorzar:	{'en': 1}
un:	{'prestigirioso': 1, 'completo': 2, 'conocido': 3, 'problema': 1, 'brote': 2, 'corte': 2, 'gobierno': 3, 'desgraciado...': 2, 'día': 2, 'amigo': 2, 'cassette': 2, 'tango': 1, 'murmullo:': 1, 'Suizo...': 1, 'suicida': 1, 'hombre': 1, 'monólogo': 1, 'whyskey': 3, 'pueblo': 1, 'sí': 1, 'no;': 1, 'hijo': 1, 'sueño': 1, 'viaje': 1, 'arma.': 1, 'buen': 1, 'amante.': 1}
prestigirioso:	{'restorán...': 1}
THIS:	{'IS': 1, 'is': 1}
IS:	{'THE': 1}
THE:	{'PENCIL!': 1}
PENCIL!:	{'This': 1}
This:	{'is': 1}
is:	{'the': 2}
the:	{'pencil': 2}
pencil:	{'of': 2}
of:	{'Esther': 2}
Esther:	{'Píscore!...': 1, 'Píscore...': 1, 'Píscore!': 1}
Píscore!...:	{'#DanielRabinovich': 1}
-:	{'La': 4, 'El': 9, 'y': 3, '¡qué': 1, 'Canción': 1, '#LesLuthiersQ': 4, 'Radio': 4, 'http://t.co/TBk1Qlc7st': 1, 'http://t.co/nojIThiUH7': 1, 'Cumbia': 2, 'Bossa': 1, 'Serenata': 2, 'http://t.co/n0Gopnw1W5': 1, 'http://t.co/qf06B38leB': 1, 'Lutherapia': 5, 'Dilema': 1, 'Adelaida': 1, 'http://t.co/hbXE3tmtE1': 1, 'http://t.co/ssRx3uIMpR': 1, 'Kahty,': 1, '...Fornicando': 1, '(...y': 1, 'ya': 1, 'Cantata': 2}
La:	{'llama…': 2, 'gallina…': 2, 'oscuridad': 2, 'chusma': 3, 'palabra': 1, 'vida': 2, 'musa': 1, 'Tanda': 2, 'Paz...': 1, 'confianza': 1, 'balada': 1, 'hora': 1}
llama…:	{'altiva.': 2}
altiva.:	{'-': 2}
El:	{'cóndor': 2, 'puma…': 2, 'amor': 2, 'alcohol': 2, 'que': 1, 'truco': 2, 'valor': 5, 'ave': 2, 'Sendero': 1, 'Merengue': 1, 'cruzado,': 1, 'de': 1, 'negro': 2, 'sendero': 1, 'imán': 2, 'camino': 1}
cóndor:	{'…': 2}
…:	{'“alelante”.': 2}
“alelante”.:	{'-': 2}
puma…:	{'altanero.': 2}
altanero.:	{'-': 2, '-La': 1}
gallina…:	{'¡al–horno!.': 2}
¡al–horno!.:	{'#DanielRabinovich': 1, '¿Y': 1}
Cuando:	{'empecé': 4, 'éramos': 1}
empecé:	{'a': 4}
trabajar:	{'aquí': 4}
aquí:	{'me': 4}
me:	{'dijeron': 4, 'pagarían': 4, 'alcanza': 4, 'siento': 9, 'ayudará': 3, 'importa!': 1, 'obedezca!': 1, 'quieres,': 2, 'pasó': 2, 'dicen': 1, 'dijo': 1}
dijeron:	{'q': 1, 'que': 3}
q:	{'me': 1, 'ser': 3, 'se': 3, 'tocan': 1}
pagarían:	{'de': 4}
acuerdo:	{'a': 4}
capacidad.:	{'¡Con': 4}
¡Con:	{'esa': 4}
esa:	{'miseria': 4}
miseria:	{'no': 4}
no:	{'me': 6, 'se': 9, 'había': 1, 'ser': 1, 'saben': 2, 'tiene': 5, 'vale': 1, 'es': 3, 'pueden': 3, 'sé': 3, 'piensan': 1, 'sólo': 1, 'te': 2, 'lo': 1, 'corras!)': 1, 'ganamos': 1}
alcanza:	{'para': 4}
para:	{'nada!': 4, 'el': 4, 'la': 9, 'q': 3, 'sentarte': 1, '#Venezuela': 1, 'convertirse': 1, 'asistir': 1}
nada!:	{'#LesLuthiers': 1, '#LesLuthiersQ': 3}
Pero:	{'hombre': 1, 'La': 1}
hombre:	{'no': 1, 'de': 1, 'y': 1}
preocupe,:	{'¡la': 1}
¡la:	{'vida': 1}
vida:	{'es': 4, 'merece': 1, 'a': 1, 'junto': 1, 'por': 1, '#LesLuthiersQ': 1}
hermosa!:	{'la': 1}
la:	{'vida': 6, 'muerte,': 1, 'candonga': 1, 'que': 1, 'vanguardia,': 1, '#Patria': 1, 'muerte': 1, 'etapa': 1, 'maduril.': 1, 'mujer': 2, 'botella.': 1, 'masa': 2, 'gobierna': 1, 'paz,': 3, 'fraternidad,': 3, 'concordia': 3, 'unidad': 5, 'escala': 3, 'denuncia,': 3, 'carta.': 1, 'silla...': 1, 'melancolía,': 2, 'memoria': 4, 'yuxtaposición?': 1, 'musa': 2, 'limpieza,': 1, 'gamuza...': 1, 'escaramuza.': 1, '"musarela"': 1, 'bici...': 1, 'colonia!': 1, 'harpía': 1, 'ciudad': 2, 'mitad.': 1, 'reina': 1, 'fecundación': 1, 'jaqueca.': 1, 'sabiduría': 1, 'fuerza': 1, 'destreza': 1, 'planificación': 2, 'nostalgia': 1}
merece:	{'ser': 2}
ser:	{'vivida,': 1, 'morida?': 2, 'buenos...': 1, 'por': 1, 'vivida.': 1, 'perseguido?': 3, 'chistosos': 1, 'mejor': 2, 'ya': 2, 'en': 2, 'yacer': 2, 'un': 1, 'felices': 1, 'Terpsícores': 1, 'consideradas': 1}
vivida,:	{'en': 1}
cambio,:	{'la': 1}
muerte,:	{'¿merece': 1}
¿merece:	{'ser': 2}
morida?:	{'#DanielRabinovich': 1}
Ud.:	{'se': 1}
ha:	{'comunicado': 1, 'momi...': 1, 'estado': 4, 'lienado': 2}
comunicado:	{'con': 1}
con:	{'el': 1, 'una': 1, 'su': 6, 'la': 3, 'mi': 2, 'tanta': 1, 'tanto': 1, 'hablar...': 1, 'Warren,': 2, 'las': 1, 'Q': 1}
el:	{'Centro': 1, 'Estado.': 3, 'vino': 1, 'alcohol.': 2, 'amor.': 2, 'pecho,': 1, 'mismo': 1, 'que': 3, 'amor,': 3, 'nuestro': 3, 'mejor': 1, 'ser': 4, 'hecho': 4, 'lecho': 2, 'pez': 2, 'merengue?': 1, 'balde!...': 1, 'avión!': 1, 'esternocleidomastoideo!': 1, 'alma': 1, 'corazón': 1, 'paso': 1, 'cajón!.': 2, 'perfume!': 1, 'desodorante!': 1, 'champú!': 1, 'cambio': 1, 'calentamiento': 1, 'mundo': 1, 'arcángel': 1, 'poeta…': 1, 'tema': 1, 'jeque': 1, 'asiento.': 1}
Centro:	{'Estatal': 2}
Estatal:	{'de': 2}
Atención:	{'al': 1}
al:	{'Suicida...': 1, 'menos': 1, 'Suicida,': 1, 'hombre,': 1, 'crecer...': 1, 'premio': 1, 'Erasmo': 1, 'horno.El': 1, 'Oriente': 1, 'hombre': 1}
Suicida...:	{'en': 1}
este:	{'momento': 1, 'es': 1}
momento:	{'todos': 1, 'del': 1}
todos:	{'nuestros': 1, 'entiendan': 1, 'a': 1, 'muy': 1, 'los': 1}
nuestros:	{'operadores': 1, 'seguidores...': 1}
operadores:	{'están': 1}
están:	{'ocupados': 1}
ocupados:	{'#LesLuthiers': 1}
¿Quién:	{'recuerda': 1, 'reparte?': 1, 'quiere': 1, 'más': 1}
recuerda:	{'la': 1}
candonga:	{'de': 1}
los:	{'colectiveros?': 1, 'problemas': 1, 'labios': 1, 'baños,': 1, 'más': 3, 'cerdos': 3, 'explotados,': 3, 'oprimidos,': 3, 'marginados,': 3, 'que': 3, 'políticos!': 1, 'guantes,': 1, 'celos': 1, 'escarabajos,': 1, 'quesos...': 1, 'imanes': 1}
colectiveros?:	{'#DanielRabinovich': 1}
[AHORA]:	{'Murió': 1}
Murió:	{'Daniel': 1}
Rabinovich,:	{'actor': 1}
actor:	{'y': 1}
y:	{'humorista,': 1, 'tus': 1, 'yo': 1, 'gloriosa,': 1, 'una': 5, 'no': 5, 'diplomáticos': 1, 'dejáramos': 1, 'la': 2, 'se': 1, 'menos': 2, 'feo,': 1, 'tres': 2, 'para': 3, 'orden': 3, '¡pásenlo': 1, 'a': 2, 'él': 1, 'arrepentirse,': 1, 'luego': 3, 'si': 1, 'este': 1, 'ratas': 1, 'de': 1, 'techamos': 1, 'Rabinovich': 1, 'le': 1, 'embaraza': 1, 'por': 1}
humorista,:	{'integrante': 1}
del:	{'grupo': 1, 'día...': 1, '7mo': 1, 'mundo': 1, 'mundo;': 2, 'tiempo': 1, 'collar,': 1, 'recipiente.': 2, 'indio': 1, 'Saloon': 1, 'séptimo': 1}
grupo:	{'humorístico': 1}
humorístico:	{'Les': 1}
Les:	{'Luthiers.': 1, 'Luthiers!': 3, 'Luthiers': 1}
Luthiers.:	{'#HastaSiempre': 1}
#HastaSiempre:	{'http://t.co/FKAwOQPnYK': 1}
@cartasdepalas:	{'@MarceloFigueras': 1}
@MarceloFigueras:	{'lo': 1}
lo:	{'recordamos': 1, 'debilita,': 1, 'menos': 2, 'hicieron': 1, 'epistemologaba': 2, 'mismo': 1, 'asalta': 2, 'que': 3, 'he': 1, 'conozco': 1, 'visto': 1, 'aqueja': 1, 'difícil': 1}
recordamos:	{'así,': 1}
así,:	{'con': 1}
gran:	{'sonrisa,': 1}
sonrisa,:	{'como': 1}
nos:	{'regalaba': 1, 'atraen': 1, 'parecía': 1, 'ocuparemos': 3, 'ha': 1, 'habíamos': 2, 'acabaron': 1, 'engañemos': 1, 'concedían': 1, 'ceden': 1}
regalaba:	{'siempre.': 1}
No:	{'soy': 2, 'juegues': 1, 'se': 2, 'nos': 2, 'señor!': 1, 'deben': 1}
soy:	{'un': 2}
completo:	{'inútil,': 1, 'inútil...': 1}
inútil,:	{'al': 1}
menos:	{'sirvo': 2, 'te': 2, 'una': 1}
sirvo:	{'de': 2}
mal:	{'ejemplo': 2, 'y': 4}
ejemplo:	{'#DanielRabinovich': 1, '#LesLuthiersQ': 1}
Feliz:	{'viaje': 1}
viaje:	{'Daniel.': 1, 'al': 1}
Daniel.:	{'Saludos': 1}
Saludos:	{'a': 1}
Éster:	{'Píscore...': 1}
Píscore...:	{'¡Avant': 1, 'para': 1}
¡Avant:	{'Garde!': 1}
Garde!:	{'¡Qué': 1}
¡Qué:	{'hembra!': 2, 'difícil': 1}
RIP:	{'Daniel': 1}
Rabinovic,:	{'recuerdo': 1}
recuerdo:	{'su': 1}
su:	{'monólogo': 1, 'opinión.': 4, 'amada': 1, 'alrededor': 1, 'estructuralismo': 1, 'antropología': 1, 'dinero!.': 2, 'cuerpo.': 1, 'anfitrión,': 1}
monólogo:	{'#LesLuthiers': 1, 'para': 1}
https://t.co/IgH9kXWbVz:	{'cc:': 1}
cc::	{'@LesLuthiers_Arg': 1}
@LesLuthiers_Arg:	{'@LesLuthiersQ': 1}
Tus:	{'bellezas': 1}
bellezas:	{'naturales': 1, 'famosas...': 1}
naturales:	{'nos': 1}
atraen:	{'como': 1}
imanes:	{'tus': 1, '-': 1}
tus:	{'praderas': 1, 'dos': 1, 'manos;': 1}
praderas:	{'celestiales...': 1}
celestiales...:	{'-': 1}
grandes:	{'volcanes': 1, 'posibilidades': 1, 'problemas...': 1}
Yo:	{'te': 1, 'era': 2, 'conozco': 1, 'por': 1}
te:	{'quiero': 3, 'cuesta': 2, 'acuestas': 2, 'sigo': 2, 'crees': 2, 'amo': 2, 'extrañábamos...': 1, 'extraña?': 1, 'acusas?': 2, 'amo!': 1, 'violará': 1}
quiero:	{'sin': 2, '¡sin': 1}
sin:	{'cesar': 1, 'dudar...': 1, 'pensarlo?': 1, 'ton': 1}
cesar:	{'#patria': 1}
#patria:	{'noble': 1}
noble:	{'como': 1}
pocas,:	{'yo': 1}
yo:	{'te': 2, 'cuando': 1}
dudar...:	{'-': 1}
¡sin:	{'las': 1}
las:	{'ropas!': 1, 'heridas,': 1, 'cumplía!': 1, 'consecuencias.': 1, 'buenas': 1, 'cosas': 2, 'vicisitudes': 1, 'ratas': 1, '“Rimas': 1, 'tejas': 1, 'más': 1, 'calurosas': 1}
#Patria:	{'que': 1, 'pujante': 1, 'https://t.co/hE8ujKzKGC': 1}
amamos:	{'cual': 1}
cual:	{'madre': 1, 'con': 4}
madre:	{'de': 1, 'amada,': 1, 'buena...': 1}
entre:	{'todas': 1, 'Mundstock': 1}
todas:	{'favorita': 1}
favorita:	{'madre': 1}
amada,:	{'madre': 1}
buena...:	{'-': 1}
¡qué:	{'buena': 1}
buena:	{'estás': 1, 'noticia:': 1}
estás:	{'mamacita!': 1}
Y:	{'estos': 1, 'aunque': 1, 'yo': 1, 'lo': 1}
estos:	{'polvos': 1, 'últimos': 1}
polvos:	{'parecen': 1}
parecen:	{'ser': 1}
buenos...:	{'"@libropresumido': 1}
"@libropresumido:	{'Hola,': 1}
Hola,:	{'@k_Johansen': 1}
@k_Johansen:	{'http://t.co/ipYZxXrFAj"': 1}
pujante:	{'y': 1}
gloriosa,:	{'ubicada': 1}
ubicada:	{'en': 1}
vanguardia,:	{'tienes': 1}
tienes:	{'bellezas': 1}
famosas...:	{'-': 1}
hermosa:	{'retaguardia.': 1, '#LesLuthiersQ': 2}
Nuestro:	{'pueblo': 1, 'canto': 3}
pueblo:	{'tenía': 1, 'como': 1}
tenía:	{'hambre': 1}
hambre:	{'y': 1}
había:	{'libertad.': 1, 'desorden,': 2, 'vivido': 1, 'desorden': 2}
libertad.:	{'Y': 1}
aunque:	{'aún': 1}
aún:	{'tengamos': 1}
tengamos:	{'hambre,': 1}
hambre,:	{'¡no': 1}
¡no:	{'tenemos': 1}
tenemos:	{'libertad!': 1, 'orden': 1, 'paz': 3, 'el': 1}
Antes:	{'había': 4}
desorden,:	{'cada': 2}
cada:	{'cual': 4, 'rato...': 1, 'diez': 1}
opinión.:	{'Ahora': 1, 'Hoy': 3, 'Acto': 3}
Ahora:	{'tenemos': 1}
orden:	{'y': 4}
Acto:	{'en': 9}
Banania:	{'(marchas': 1, '-': 2, '#LesLuthiersQ': 6}
(marchas:	{'oficiales)': 1}
oficiales):	{'-': 1}
Canción:	{'a': 1}
De:	{'no': 1, 'cada': 1}
por:	{'nuestra': 1, 'tres': 3, 'diversos': 3, '8va': 1, 'Buenos': 1, 'lo': 1, 'caminos': 2, 'cualquier': 1, 'suerte': 1, 'dos.': 1, 'pasión,': 1, 'compasión': 1}
nuestra:	{'acción': 1}
acción:	{'de': 1}
gobierno:	{'en': 1, 'autoritario.': 3}
últimos:	{'49': 1}
49:	{'años...': 1}
años...:	{'nuestras': 1}
nuestras:	{'calles': 1}
calles:	{'estarían': 1}
estarían:	{'llenas': 1}
llenas:	{'de...': 1}
de...:	{'¡gente!': 1, 'los': 1}
Sres.:	{'ministros,': 1}
ministros,:	{'sres.': 1}
sres.:	{'corresponsales': 1}
corresponsales:	{'extranjeros,': 1}
extranjeros,:	{'Sr.': 1}
Sr.:	{'Nuncio': 1}
Nuncio:	{'Apostólico': 1}
Apostólico:	{'y': 1}
diplomáticos:	{'de': 1}
otras:	{'naciones...': 1}
naciones...:	{'¡Descanso!': 1}
Todo:	{'comenzó': 3}
comenzó:	{'cuando': 3}
cuando:	{'un': 3, 'amo': 1, 'la': 2, 'hablo': 1}
conocido:	{'crítico': 3}
crítico:	{'se': 3}
Ya:	{'me': 6, 'no': 1, 'vendrán': 1}
mejor,:	{'porque': 3, '¡mejor': 2}
porque:	{'me': 3, 'montamos': 1, 'no': 4, 'vuela...': 2, 'nada...': 2, 'se': 1, 'a': 1}
ayudará:	{'el': 3}
Estado.:	{'Ya': 3}
mejor...:	{'¡mejor': 1}
¡mejor:	{'me': 3, 'dos': 1}
esperar:	{'sentado!': 1, 'sentado!.': 2}
Siempre:	{'digo': 1}
digo:	{'que': 1, 'no': 1}
hermosa,:	{'merece': 1}
vivida.:	{'En': 1}
En:	{'cambio': 1, 'cualquier': 1, 'aquel': 1}
cambio:	{'la': 1, 'climático,': 1}
muerte:	{'¿merece': 1}
Asistencia:	{'al': 1}
Suicida,:	{'buenas': 1}
buenas:	{'noches,': 1, 'noches?': 1}
noches,:	{'¿por': 1}
¿por:	{'qué': 1}
qué:	{'asunto': 1, 'quería?': 2, 'pecados': 2, 'poencia': 1}
asunto:	{'es?': 1}
A:	{'los': 1}
problemas:	{'dígale': 1, 'son': 2, 'con': 1}
dígale:	{'¡No': 1}
¡No:	{'me': 1, 'hay': 1}
Creo:	{'que': 1}
sería:	{'bueno': 1}
bueno:	{'que': 1}
regresáramos:	{'a': 1}
etapa:	{'juvenil': 1}
juvenil:	{'y': 1}
dejáramos:	{'de': 1}
lado...:	{'la': 1}
palabra...:	{'mil': 1}
Escuchemos:	{'algunas': 1}
algunas:	{'canciones': 1}
canciones:	{'descartables': 1}
descartables:	{'https://t.co/gTXi0HAesH': 1}
Algunos:	{'hasta': 1}
hasta:	{'confunden': 1, 'las': 1, 'cuando,': 2}
confunden:	{'el': 1}
vino:	{'y': 1}
mujer:	{'bella,': 1, '¡Salvo': 1, 'que': 1, '-': 1}
bella,:	{'llevan': 1}
llevan:	{'su': 1}
amada:	{'a': 1}
labios:	{'y': 1}
acuestan:	{'con': 1}
amor:	{'embriaga': 1, 'arde': 1}
embriaga:	{'al': 1}
hombre,:	{'igualito': 1}
igualito:	{'que': 4}
alcohol.:	{'El': 2}
alcohol:	{'lo': 1, 'cura': 1}
debilita,:	{'igualito': 1}
arde:	{'en': 1}
pecho,:	{'igualito': 1}
cura:	{'las': 1}
heridas,:	{'igualito': 1}
Ojalá:	{'todos': 1}
entiendan:	{'que': 1}
estamos:	{'unidos...': 1, 'todos': 1, 'perdidos.': 1}
unidos...:	{'porque': 1}
montamos:	{'el': 1}
mismo:	{'caballo.': 1, 'con': 1}
Eleuterio:	{'Manzano': 1}
Manzano:	{'nunca': 1}
nunca:	{'olvidaba': 1}
olvidaba:	{'sus': 1}
sus:	{'promesas...': 1, 'amigos': 1, 'gracias': 1}
promesas...:	{'¡y': 1}
¡y:	{'hasta': 1}
amo:	{'a': 1, 'Raúl...a': 1, 'raul:': 1}
mujer...:	{'¡me': 1}
¡me:	{'gusta': 1}
gusta:	{'que': 1}
juegues:	{'con': 1}
paciencia,:	{'detén': 1}
detén:	{'tanto': 1}
tanto:	{'tonto': 2, 'entusiasmo': 1}
tonto:	{'intento,': 1, 'intento!': 1}
intento,:	{'detente,': 1}
detente,:	{'tenme': 1}
tenme:	{'contento': 1}
contento:	{'o': 1}
o:	{'atente': 1}
atente:	{'a': 1}
¿Y:	{'si': 1, 'no': 1}
si:	{'le': 1, 'no': 2, 'se': 2, 'es': 1}
le:	{'pedimos': 1, 'desarrollen': 1, 'dicen': 1, 'dijo:': 1}
pedimos:	{'receta': 1}
receta:	{'a': 1}
@sumitoestevez:	{'?': 1}
Cuantos:	{'más': 2}
más:	{'años': 2, 'te': 2, 'triste,': 3, 'desdichado,': 3, 'frecuentes': 3, 'bajo': 3, 'desgraciadas': 2, 'viene?': 1, 'fáciles!)': 1}
años:	{'a': 2}
cuestas,:	{'más': 1}
cuesta:	{'y': 2}
acuestas:	{'#LesLuthiersQ': 2}
inútil...:	{'Por': 1}
Por:	{'lo': 2, '12': 2, 'esos': 1, 'eso,': 1}
nace:	{'pobre': 1}
pobre:	{'y': 1}
feo,:	{'tiene': 1}
tiene:	{'grandes': 1, 'solución,': 1, 'nada': 3, 'problemas': 1, 'mala': 1}
posibilidades:	{'de': 1}
crecer...:	{'se': 1}
desarrollen:	{'ambas': 1}
ambas:	{'condiciones': 1}
condiciones:	{'#LesLuthiersQuotes': 1}
Cosas:	{'muy': 1}
muy:	{'importantes': 1, 'fácil': 2, 'bien': 1}
importantes:	{'han': 1}
han:	{'sucedido': 1, 'tomado!': 1, 'leído!': 1, 'hecho': 1}
sucedido:	{'en': 1}
baños,:	{'cuántas': 1}
cuántas:	{'decisiones': 1}
decisiones:	{'se': 1}
tomado!:	{'Cuántos': 1}
Cuántos:	{'libros': 1}
libros:	{'se': 1}
leído!:	{'#LesLuthiersQ': 1}
antes:	{'nos': 1}
parecía:	{'moralmente': 1}
moralmente:	{'inaceptable...': 1}
inaceptable...:	{'hoy': 1}
hoy:	{'es': 1, 'seré': 1}
tristemente:	{'inalcanzable': 1}
inalcanzable:	{'#LesLuthiersQ': 1}
truco:	{'consiste': 2}
consiste:	{'en': 2}
airear:	{'la': 2}
masa:	{'por': 2}
tres:	{'días': 2, 'noches,(risas),no,no,no': 2, '-': 1}
días:	{'y': 2, 'Mastropiero': 1}
noches,(risas),no,no,no:	{'se': 2}
rían:	{'que': 2}
después:	{'les': 2}
les:	{'sale': 2, 'digo': 1}
sale:	{'mal': 2}
saben:	{'porque': 2}
Hay:	{'algo': 3, 'fantasmas': 1}
algo:	{'más': 3, 'jamás': 1}
triste,:	{'más': 3}
desdichado,:	{'q': 3}
perseguido?:	{'Sí!': 3}
Sí!:	{'Ser': 3}
Ser:	{'alcanzado!': 3}
alcanzado!:	{'#LesLuthiersQ': 3}
resfrió...:	{'#LesLuthiersQ': 2}
@saracuba:	{'señorita': 1}
señorita:	{'cómo': 1}
cómo:	{'está?': 1}
está?:	{'Un': 1}
Un:	{'saludo': 1}
Este:	{'viernes': 1}
viernes:	{'pensá:': 1}
pensá::	{'si': 1}
solución,:	{'entonces': 1}
entonces:	{'no': 1, 'era': 1}
vale:	{'pena,': 1, 'por': 2}
pena,:	{'seguro': 1}
seguro:	{'no': 1}
problema:	{'ni': 1}
ni:	{'tampoco': 1, 'estar': 1, 'un': 2, 'son,': 1}
tampoco:	{'es': 1}
Buen:	{'día': 1}
día:	{'para': 1, 'un': 2}
amanece...:	{'Para': 1}
Para:	{'el': 1, 'ser': 1}
no,:	{'ya': 1}
ya:	{'comenzamos': 1, 'nos': 3, 'ser': 2, 'había': 1, 'llegan': 1, 'son': 1, 'te': 1, 'no': 1}
comenzamos:	{'mal.': 1}
Parece:	{'que': 1}
#Venezuela:	{'la': 1, 'http://t.co/GzbjZxR7Uh': 1}
gobierna:	{'Mastropiero': 1}
Mastropiero:	{'@LesLuthiersQ': 1, 'ya': 1, 'enfrentó': 1, 'y': 1}
Muchas:	{'parejas': 3}
parejas:	{'no': 3}
pueden:	{'tener': 3}
tener:	{'hijos': 3, 'un': 1}
hijos:	{'por': 3}
diversos:	{'motivos,': 3}
motivos,:	{'uno': 3}
uno:	{'de': 3}
frecuentes:	{'es:': 3}
es::	{'porque': 3}
conocen.:	{'#LesLuthiersQ': 3}
#LesLuthiersQ:	{'http://t.co/rfq0hU3wuJ': 2, ':': 1}
oscuridad:	{'es': 2}
brote:	{'de': 2}
energía...:	{'-Maestro,': 2}
-Maestro,:	{'¡es': 2}
¡es:	{'un': 2, 'una': 3, 'cierto!': 1}
corte:	{'de': 2}
energía!:	{'#LesLuthiersQ': 2}
...:	{'es': 3}
canto:	{'para': 3, 'está': 3}
paz,:	{'para': 3}
amor,:	{'para': 3}
fraternidad,:	{'para': 3}
concordia:	{'y': 3}
pudran:	{'los': 3}
cerdos:	{'burgueses.': 3}
burgueses.:	{'El': 3}
valor:	{'d': 3, 'de': 2}
d:	{'la': 3}
está:	{'dirigido': 3}
dirigido:	{'a': 3}
explotados,:	{'los': 3}
oprimidos,:	{'a': 3}
marginados,:	{'los': 3}
encuentran:	{'más': 3}
bajo:	{'en': 3}
escala:	{'social.': 3}
social.:	{'La': 3}
Seremos:	{'comunistas': 3, 'izquierdistas': 3}
comunistas:	{'desde': 3}
desde:	{'esta': 3, 'ahora,': 1}
esta:	{'fecha.': 3, 'vacía,': 1}
fecha.:	{'Seremos': 3}
izquierdistas:	{'de': 3}
derecha!:	{'#LesLuthiersQ': 3}
Haga:	{'la': 3}
denuncia,:	{'no': 3}
nada:	{'que': 3, 'porque': 2, 'como': 1}
temer,:	{'nosotros': 3}
nosotros:	{'ya': 3}
ocuparemos:	{'de': 3}
ella...:	{'de': 3}
protegerla:	{'-': 3}
Radio:	{'Tertulia': 4}
Tertulia:	{'#LesLuthiersQ': 4}
Me:	{'duele': 3, 'dices': 2, 'alegra': 1}
duele:	{'que': 3}
piense:	{'que': 3, 'eso...': 3}
nuestro:	{'es': 3}
autoritario.:	{'Que': 3}
Que:	{'no': 3}
eso...:	{'¡es': 3}
orden!.:	{'Acto': 3}
Hoy:	{'tenemos': 3, 'las': 1}
paz:	{'y': 3}
dices:	{'que': 2}
quieres,:	{'que': 2}
espere:	{'no': 2}
sé:	{'hasta': 2, 'inglés': 1}
cuando,:	{'¡yo': 2}
¡yo:	{'te': 2}
sigo:	{'implorando!,': 2}
implorando!,:	{'¿pero': 2}
¿pero:	{'quién': 2}
quién:	{'te': 2, 'es': 1}
crees:	{'que': 2}
eres?:	{'-': 2}
era:	{'un': 3}
desgraciado...:	{'¡Hasta': 2}
¡Hasta:	{'que': 2}
amigo:	{'me': 2}
pasó:	{'un': 2}
cassette:	{'de': 2}
¿Alguna:	{'vez': 1}
vez:	{'han': 1, 'al': 1, 'en': 2}
hecho:	{'algo': 1, 'de': 4}
jamás:	{'pensado?': 1}
pensado?:	{'¿Cómo': 1}
¿Cómo:	{'lo': 1, 'va': 1}
hicieron:	{'sin': 1}
Llegó:	{'el': 1}
mejor:	{'momento': 1, 'en': 2, 'debe': 2, 'con': 2}
día...:	{'Algo': 1}
Algo:	{'tarde': 1}
tarde:	{'diría.': 1}
diría.:	{'Almorzar': 1}
Almorzar:	{'a': 1}
carta.:	{'¿Quién': 1}
difícil:	{'es': 2}
chistosos:	{'hoydía': 1}
hoydía:	{'con': 1}
tanta:	{'competencia': 1}
competencia:	{'de...': 1}
Nuestros:	{'problemas': 2}
son:	{'solo': 2, 'un': 1, '“güeeee”': 1, 'la': 1, 'las': 1, 'parte': 1}
solo:	{'bobadas...': 2, 'estábamos': 1, 'necesitamos': 1}
bobadas...:	{'siempre': 2}
siempre:	{'hay': 2}
hay:	{'personas': 2, 'ratas': 1, 'nada': 1}
personas:	{'más': 2, 'que': 1}
desgraciadas:	{'#LesLuthiersQ': 2}
¿Es:	{'el': 4}
ser?:	{'¿Es': 2}
estar?:	{'¿Yo': 2}
¿Yo:	{'mejor': 2}
debe:	{'ser': 2}
yacer:	{'en': 2}
lecho:	{'de': 2}
Esther?:	{'#LesLuthiersQ': 2}
ave:	{'es': 2}
vuela...:	{'el': 2}
pez:	{'es': 2}
todo:	{'porque': 2, 'Shakespeare': 1, 'el': 1, 'son': 1}
nada...:	{'#LesLuthiersQ': 2}
¿Qué:	{'es': 1}
piensan:	{'dar': 1}
dar:	{'las': 1}
noches?:	{'Nosotros': 1}
Nosotros:	{'también...': 2}
Una:	{'buena': 1, 'variación': 1, 'pareja': 1}
noticia::	{'nominados': 1}
nominados:	{'por': 1}
8va:	{'vez': 1}
premio:	{'Príncipe': 1}
Príncipe:	{'de': 1}
Asturias:	{'http://t.co/Zg90nq2lj4': 1}
¡Lavá:	{'el': 2}
balde!...:	{'¡Lavá': 1}
avión!:	{'http://t.co/3HPwhEoZrg': 1}
¡Atención!:	{'http://t.co/XD5Gb4FWro': 1}
http://t.co/XD5Gb4FWro:	{'Balada': 1}
Balada:	{'del': 1}
7mo:	{'regimiento,': 1}
regimiento,:	{'y': 1}
¡pásenlo:	{'bomba!': 1}
bomba!:	{'#LesLuthiersQ': 1}
¡A:	{'mover': 1}
mover:	{'el': 1}
esternocleidomastoideo!:	{'http://t.co/aFh1mBqAkz': 1}
Mil:	{'gracias': 1}
gracias:	{'a': 1, 'por': 1, 'y': 1}
seguidores...:	{'bueno,': 1}
bueno,:	{'¡mejor': 1}
Los:	{'beduinos': 1, 'jóvenes': 1}
beduinos:	{'provienen': 1}
provienen:	{'de': 1}
algunos:	{'oasis': 1}
oasis:	{'poblados,': 1}
poblados,:	{'otros...': 1}
otros...:	{'de': 1}
ciertos:	{'desiertos': 1}
desiertos:	{'desiertos': 1, '#LesLuthiersQ': 1}
cualquier:	{'rincón': 1, 'cosa.': 1}
rincón:	{'del': 1}
mundo:	{'resuena': 1, 'se': 1}
resuena:	{'un': 1}
tango:	{'y': 1}
alrededor:	{'se': 1}
levanta:	{'un': 1}
murmullo::	{'¡Cuidado,': 1}
¡Cuidado,:	{'argentinos!': 1}
argentinos!:	{'#LesLuthiersQ': 1}
vivido:	{'en': 1}
Roma,:	{'el': 1}
alma:	{'del': 1}
mundo;:	{'en': 1, 'pero': 1}
París,:	{'el': 1}
corazón:	{'del': 1}
pero:	{'se': 1, 'tipo': 2, 'lo': 1}
sentía:	{'intrigado': 1}
intrigado:	{'por': 1}
Serenata:	{'astrológica': 1, 'intimidatoria': 1, 'Medio': 1}
astrológica:	{'-': 1}
http://t.co/TBk1Qlc7st:	{'#LesLuthiersQ': 1}
cierto:	{'es': 1}
paso:	{'del': 1}
tiempo:	{'nos': 1}
momi...:	{'eh...': 1}
eh...:	{'modificado': 1}
modificado:	{'#LesLuthiersQ': 1}
cuesta,:	{'más': 1}
Tengo:	{'celos': 1, 'un': 2}
celos:	{'de': 2, 'del': 1, '-': 1}
guantes,:	{'q': 1}
tocan:	{'tus': 1}
manos;:	{'celos': 1}
collar,:	{'que': 1}
toca:	{'tu': 1}
tu:	{'cuello;': 1, 'metodología': 1, 'metodología,': 1}
cuello;:	{'celos': 1}
silla...:	{'O.o': 1}
O.o:	{'que': 1}
usas:	{'para': 1}
Bolero:	{'de': 1}
http://t.co/nojIThiUH7:	{'#LesLuthiersQ': 1}
@ChechuQueen:	{'Usted!': 1}
palabra:	{'suicida,': 1}
suicida,:	{'como': 1}
muchos:	{'creen,': 1}
creen,:	{'no': 1}
mata:	{'a': 1, 'al': 1}
Suizo...:	{'No,': 1}
No,:	{'un': 1}
suicida:	{'es': 1}
alguien:	{'que': 1, 'mas': 1}
quita:	{'la': 1}
"sui":	{'mismo.': 1}
Vamos:	{'a': 1}
cambiar:	{'esta': 1}
vacía,:	{'vamos': 1}
vamos:	{'todos': 1}
estudiar...:	{'¡Epistemología!': 1}
¡Epistemología!:	{'#LesLuthiersQ': 1}
Ella:	{'criticaba': 2, 'sacudía': 1}
criticaba:	{'tu': 2}
metodología:	{'pero': 1}
tipo:	{'que': 2}
veía:	{'se': 2}
epistemologaba:	{'#LesLuthiersQ': 1, '-': 1}
puede:	{'estar': 1}
estar:	{'amando': 1, 'a': 1}
amando:	{'metafísico': 1}
metafísico:	{'nomás,': 1}
nomás,:	{'ni': 1}
rato...:	{'epistemologando': 1}
epistemologando:	{'#LesLuthiersQ': 1}
jóvenes:	{'se': 1, 'cientos': 1}
aman:	{'con': 1}
entusiasmo:	{'que': 1}
sólo:	{'con': 1, 'es': 1}
hablar...:	{'ya': 1}
llegan:	{'al': 1}
Erasmo:	{'-': 1}
Cumbia:	{'epistemológica': 2}
epistemológica:	{'#LesLuthiersQ': 2}
sacudía:	{'su': 1}
estructuralismo:	{'y': 1}
él:	{'hacía': 1}
hacía:	{'lo': 1}
antropología:	{'-': 1}
quiere:	{'epistemologar?': 1, 'bailar': 2}
epistemologar?:	{'o/': 1}
¿Pensaron:	{'que': 1}
habíamos:	{'ido?': 1, 'ido,': 1}
ido?:	{'Nosotros': 1}
Sálvese:	{'mejor': 2}
Warren,:	{'salvación': 2}
salvación:	{'garantizada:': 2}
garantizada::	{'si': 2}
muere:	{'y': 2}
salva,:	{'¡le': 2}
¡le:	{'devolvemos': 2}
devolvemos:	{'su': 2}
dinero!.:	{'#LesLuthiersQ': 2}
¿No:	{'lo': 2}
asalta:	{'de': 2}
melancolía,:	{'la': 2}
memoria:	{'de': 2, '#LesLuthiersQ': 2}
cosas:	{'perdidas?': 2}
perdidas?:	{'Eh,': 2}
Eh,:	{'justamente': 2}
justamente:	{'lo': 2}
he:	{'perdido': 2, 'recibido': 1, 'leído': 1}
perdido:	{'es': 2}
sentado!.:	{'La': 2}
Hermanos:	{'es': 1}
fácil:	{'obrar': 2}
obrar:	{'mal': 2, 'mal!': 1, 'mal.': 1}
arrepentirse,:	{'¡difícil': 1}
¡difícil:	{'es': 1}
arrepentirse:	{'primero': 2}
primero:	{'y': 2}
luego:	{'obrar': 2, 'arrepentirse;': 1}
mal!:	{'-': 1}
Sendero:	{'de': 1}
Warren:	{'#LesLuthiersQ': 1, 'Sánchez': 1}
verídico,:	{'sino': 1}
sino:	{'que': 1}
ademas:	{'¡es': 1}
Mi:	{'intención': 1, 'esposa': 1}
intención:	{'es': 1}
pasar:	{'toda': 1}
toda:	{'la': 2}
junto:	{'a': 1}
ahora,:	{'y': 1}
hora:	{'-': 1, 'de': 1}
Bossa:	{'Libidinossa': 1}
Libidinossa:	{'#LesLuthiersQ': 1}
Es:	{'una': 1}
infamia:	{'pegarle': 1}
pegarle:	{'a': 1}
¡Salvo:	{'que': 1}
sea:	{'necesario!': 1}
necesario!:	{'-': 1}
intimidatoria:	{'http://t.co/sRvn4V3NJl': 1}
http://t.co/sRvn4V3NJl:	{'#LesLuthiersQ': 1}
¡Detén:	{'tanto': 1}
intento!:	{'#LesLuthiersQ': 1}
¡Ahora:	{'vas': 1}
vas:	{'a': 1}
ver:	{'quién': 1}
verdad!:	{'-¿Por': 1}
-¿Por:	{'qué?': 1}
qué?:	{'¿Quién': 1}
días,:	{'¿amanecen?': 1}
variación:	{'de': 1}
http://t.co/GzbjZxR7Uh:	{'#LesLuthiers': 1}
¿Usted:	{'no': 1}
yuxtaposición?:	{'-¡No': 1}
-¡No:	{'he': 1}
recibido:	{'queja': 1}
queja:	{'alguna!': 1}
alguna!:	{'#LesLuthiersQ': 1}
Está:	{'la': 1}
musa:	{'de': 3}
limpieza,:	{'la': 1}
gamuza...:	{'la': 1}
escarabajos,:	{'la': 1}
escaramuza.:	{'La': 1}
quesos...:	{'la': 1}
"musarela":	{'#LesLuthiersQ': 1}
Píscore!:	{'#LesLuthiersQ': 1}
Raúl...a:	{'-': 1}
@Alejinha:	{'también': 1}
también:	{'te': 1}
extrañábamos...:	{'¿no': 1}
¿no:	{'te': 1}
Usted:	{'ha': 2}
estado:	{'reflexionando,': 2, 'usted': 2}
reflexionando,:	{'digamos': 2}
digamos:	{'por': 2}
caminos:	{'sinuosos.': 2}
sinuosos.:	{'Digamos,': 2}
Digamos,:	{'ha': 2}
usted:	{'razonando...': 2, 'sus': 1}
razonando...:	{'fuera': 2}
fuera:	{'del': 2}
recipiente.:	{'#LesLuthiersQ': 2}
Merengue:	{'(Esther': 1}
(Esther:	{'Píscore)': 1}
Píscore):	{'-': 1}
http://t.co/qf06B38leB:	{'#LesLuthiersQ': 1}
alegra:	{'que': 1}
haya:	{'llegado,': 1}
llegado,:	{'así': 1}
así:	{'esto': 1}
esto:	{'deja': 1}
deja:	{'de': 1}
convertirse:	{'en': 1}
un...:	{'biólogo': 1}
biólogo:	{'#LesLuthiersQ': 1}
desorden:	{'cada': 2}
whyskey:	{'buenísimo,': 2, 'buenísimo': 1}
buenísimo,:	{'12...': 2}
12...:	{'-años...': 2}
-años...:	{'-pesos!...': 2}
-pesos!...:	{'el': 2}
cajón!.:	{'-Con': 2}
-Con:	{'razón': 2}
razón:	{'ve': 2}
ve:	{'insectos.': 2}
insectos.:	{'Por': 2}
12:	{'pesos': 2}
pesos:	{'qué': 2}
quería?:	{'-': 2}
Lutherapia:	{'#LesLuthiersQ': 4, 'http://t.co/Rb1iougW5l': 1}
Abreviemos:	{'hija': 2}
hija:	{'mía,': 2}
mía,:	{'de': 2}
pecados:	{'NO': 2}
NO:	{'te': 2}
acusas?:	{'#LesLuthiersQ': 1}
fantasmas:	{'mono...': 1}
mono...:	{'y': 1}
"etéreo":	{'#LesLuthiersQ': 1}
conozco:	{'todo': 1}
Shakespeare:	{'en': 1, '-': 1}
inglés...:	{'no': 1}
leído:	{'porque': 1}
inglés:	{'pero': 1}
esos:	{'días': 1}
enfrentó:	{'grandes': 1}
problemas...:	{'chocó': 1}
chocó:	{'con': 1}
bici...:	{'con': 1}
vicisitudes:	{'de': 1}
Monólogo:	{'de': 2}
http://t.co/oBWP72oR31:	{'#LesLuthiersQ': 1}
Música:	{'proselitista': 1}
proselitista:	{'http://t.co/PXkimn3qXM': 1}
ido,:	{'solo': 1}
estábamos:	{'de': 1}
Vale:	{'@Evenpro,': 1}
@Evenpro,:	{'una': 1}
caridad:	{'(': 1}
(:	{'#LesLuthiers': 1}
RT:	{'@minervahf:': 1}
@minervahf::	{'Necesito': 1}
Necesito:	{'reír': 1}
reír:	{'¡Traigan': 1}
¡Traigan:	{'a': 1}
Luthiers!:	{'@Evenpro': 1}
@Evenpro:	{'valeeeeeeeee': 1}
Abajo:	{'la': 1, 'el': 2}
colonia!:	{'Abajo': 1}
perfume!:	{'Abajo': 1}
desodorante!:	{'Arriba': 1}
Arriba:	{'el': 1}
champú!:	{'-': 1}
unidad:	{'#LesLuthiersQ': 2}
Papenko,:	{'niet': 1}
niet:	{'corrovsky!': 1}
corrovsky!:	{'(Papito': 1}
(Papito:	{'no': 1}
corras!):	{'#LesLuthiersQ': 1}
González:	{'comandante!': 1}
comandante!:	{'Pérez!': 1}
Pérez!:	{'González!': 1}
González!:	{'Pérez...': 1}
Pérez...:	{'María': 1}
María:	{'te': 1}
amo!:	{'-': 1}
olvide:	{'que': 1}
climático,:	{'el': 1}
calentamiento:	{'global...': 1}
global...:	{'que': 1}
calienta:	{'por': 1}
cosa.:	{'#LesLuthiersQ': 1}
visto:	{'tiene': 1}
mala:	{'bebida.': 1}
bebida.:	{'No': 1}
señor!:	{'tengo': 1}
tengo:	{'un': 1}
buenísimo:	{'"Scotish': 1}
"Scotish:	{'Hooligan"': 1}
Hooligan":	{'-': 1}
Aria:	{'Agraria': 1}
Agraria:	{'-': 1}
http://t.co/Rb1iougW5l:	{'#LesLuthiersQ': 1}
metodología,:	{'pero': 1}
Dilema:	{'de': 1}
Amor:	{'(cumbia': 1}
(cumbia:	{'epistemológica)': 1}
epistemológica):	{'#LesLuthiersQ': 1}
ratas:	{'ya': 1, 'decentes,': 1, 'que': 1, 'rateras': 1}
todos::	{'hay': 1}
decentes,:	{'austeras': 1}
austeras:	{'y': 1}
roban,:	{'ratas': 1}
rateras:	{'-': 1}
vendrán:	{'tiempos': 1}
tiempos:	{'mejores,': 1}
mejores,:	{'de': 1}
alegría:	{'y': 1}
gozo::	{'ya': 1}
violará:	{'alguien': 1}
mas:	{'buenmozo': 1}
buenmozo:	{'-': 1}
Adelaida:	{'(Alma': 1}
(Alma:	{'de': 1}
Corazón):	{'#LesLuthiersQ': 1}
suerte:	{'con': 1}
mujer,:	{'ni': 1}
sí:	{'ni': 1}
no;:	{'todo': 1}
“güeeee”:	{'-': 1}
Eres:	{'un': 1}
hijo:	{'de': 1}
comercia:	{'con': 1}
cuerpo.:	{'Horizontal,': 1}
Horizontal,:	{'4': 1}
4:	{'letras': 1}
letras:	{'-': 1}
cruzado,:	{'el': 1}
arcángel:	{'y': 1}
harpía:	{'#LesLuthiersQ': 1}
...y:	{'cuando': 1}
hablo:	{'de': 2}
cultura,:	{'hablo': 1}
cultura:	{'con': 1}
Q:	{'mayúscula...': 1}
mayúscula...:	{'Vote': 1}
Vote:	{'a': 1}
Ortega:	{'#LesLuthiersQ': 1}
¿Por:	{'que': 2}
ciudad:	{'vivimos': 2}
vivimos:	{'alienados?': 2}
alienados?:	{'Porque': 2}
Porque:	{'se': 2}
lienado:	{'de': 2}
gente.:	{'Solo': 2}
Solo:	{'necesitamos': 2, 'Necesitamos': 1}
necesitamos:	{'#LesLuthiersQ': 2, 'una': 1}
-Manuel:	{'Darío': 1}
Darío:	{'es': 1, '#LesLuthiersQ': 2}
seudónimo.:	{'Manuel': 1}
Manuel:	{'Darío,': 1, 'Darío': 2}
Darío,:	{'como': 1}
poeta…:	{'El': 1}
“Rimas:	{'de': 1}
Becket”:	{'Manuel': 1}
aquel:	{'entonces': 1}
sueño:	{'imposible...': 1}
imposible...:	{'en': 1}
casa,:	{'ninguno': 1}
ninguno:	{'podía': 1}
podía:	{'dormir.': 1}
dormir.:	{'Manuel': 1}
-El:	{'cóndor,': 1, 'puma,': 1}
cóndor,:	{'alelante.': 1}
alelante.:	{'-El': 1}
puma,:	{'altanero.': 1}
-La:	{'gallina...': 1}
gallina...:	{'al': 1}
horno.El:	{'regreso': 1}
regreso:	{'del': 1}
indio:	{'#LesLuthiersQ': 1}
Aquí:	{'estamos': 1}
bien:	{'y': 1}
techamos:	{'de': 2}
menos;:	{'techamos': 1}
menos,:	{'porque': 1}
acabaron:	{'las': 1}
tejas:	{'-': 1}
negro:	{'quiere': 2}
bailar:	{'#LesLuthiersQ': 2}
diez:	{'personas': 1}
ven:	{'televisión,': 1}
televisión,:	{'cinco': 1}
cinco:	{'son': 1}
mitad.:	{'La': 1}
Tanda:	{'#LesLuthiersQ': 2}
Charla:	{'entre': 1}
Mundstock:	{'y': 1}
sobre:	{'Shakespeare': 1}
http://t.co/hbXE3tmtE1:	{'#LesLuthiersQ': 1}
http://t.co/ssRx3uIMpR:	{'#LesLuthiersQ': 1}
Avant:	{'Gardé,': 1}
Gardé,:	{'¡Qué': 1}
hembra!:	{'-': 1}
Kahty,:	{'la': 1}
reina:	{'del': 1}
Saloon:	{'#LesLuthiersQ': 1}
felices:	{'solo': 1}
muchacha...:	{'dos': 1}
muchachas.:	{'Solo': 1}
Necesitamos:	{'#LesLuthiersQ': 1}
...Fornicando:	{'sin': 1}
ton:	{'ni': 1}
son,:	{'a': 1}
tontas:	{'y': 1}
locas:	{'-': 1}
(...y:	{'esas': 1}
esas:	{'son': 1}
fáciles!):	{'El': 1}
sendero:	{'de': 1}
Sánchez:	{'#LesLuthiersQ': 1}
¿cómo:	{'es': 1}
tema:	{'de': 1}
fecundación:	{'asistida,porque': 1}
asistida,porque:	{'quería': 1}
quería:	{'preguntarles': 1}
preguntarles:	{'como': 1}
hacer:	{'para': 1}
asistir:	{'a': 1}
una?-Bueno:	{'Nacho..Nacho,Nacho!#LesLuthiersQ': 1}
va:	{'a': 1}
Terpsícores:	{'si': 1}
una¿O:	{'a': 1}
amigos:	{'le': 1, 'me': 1}
dicen:	{'Albertos?Mis': 1, 'Luís.': 1}
Albertos?Mis:	{'amigos': 1}
Luís.:	{'El': 1}
Qué:	{'fantástico,': 1}
fantástico,:	{'qué': 1}
poencia:	{'elocuética,': 1}
elocuética,:	{'"¿Qué?",': 1}
"¿Qué?",:	{'"su': 1, '"Qué': 1}
"su:	{'elocuencia': 1}
elocuencia:	{'poética",': 1}
poética",:	{'"¿Qué?",': 1}
"Qué:	{'grande".': 1}
grande".:	{'La': 1}
imán:	{'Abdul': 1, 'Abul': 1}
Abdul:	{'se': 1}
presentó:	{'ante': 1}
ante:	{'Mastropiero': 1}
dijo::	{'maestro,': 1}
maestro,:	{'hoy': 1}
seré:	{'su': 1}
anfitrión,:	{'porque': 1}
jefe:	{'el': 1}
jeque:	{'lo': 1}
aqueja:	{'la': 1}
::	{'Les': 1}
Luthiers:	{'-': 1}
raul::	{'http://t.co/e8eFrajh1l': 1}
http://t.co/e8eFrajh1l:	{'vía': 1}
vía:	{'@youtube': 1}
Abul:	{'poseía': 1}
poseía:	{'una': 1}
personalidad:	{'magnética,': 1}
magnética,:	{'como': 1}
Medio:	{'Oriental': 1}
Oriental:	{'(música': 1}
(música:	{'medio': 1}
medio:	{'árabe)': 1}
árabe):	{'#LesLuthiersQ': 1}
Johann:	{'Sebastian': 1}
Sebastian:	{'Mastropiero,': 1}
Mastropiero,:	{'en': 1}
busca:	{'de': 1}
inspiración,:	{'realizó': 1}
realizó:	{'un': 1}
Oriente:	{'Medio,': 1}
Medio,:	{'a': 1}
calurosas:	{'regiones': 1}
regiones:	{'de': 1}
engañemos:	{'hermanos,': 1}
hermanos,:	{'es': 1}
arrepentirse;:	{'lo': 1}
mal.:	{'#LesLuthiersQ': 1}
Las:	{'Artes': 1}
Artes:	{'Marciales': 1}
Marciales:	{'son': 1}
parte:	{'de': 1}
filosofía.:	{'No': 1}
deben:	{'ser': 1}
consideradas:	{'un': 1}
arma.:	{'Por': 1}
eso,:	{'recuerda:': 1}
recuerda::	{'¡No': 1}
buen:	{'revólver!': 1}
camino:	{'de': 1}
sabiduría:	{'es': 1}
largo::	{'Encontrarás': 1}
Encontrarás:	{'la': 2}
fuerza:	{'en': 1}
Kioto.:	{'Encontrarás': 1}
destreza:	{'en': 1}
Kuwen.:	{'Pero': 1}
Paz...:	{'Se': 1}
Se:	{'encuentra': 1}
encuentra:	{'en': 1}
confianza:	{'mata': 1}
embaraza:	{'a': 1}
Cantata:	{'de': 2}
planificación:	{'familiar': 2}
familiar:	{'#LesLuthiersQ': 2}
Hombre:	{'prevenido': 1}
prevenido:	{'vale': 1}
dos.:	{'Una': 1}
pareja:	{'desprevenida': 1}
desprevenida:	{'vale': 1}
éramos:	{'jóvenes': 1}
cientos:	{'nos': 1}
concedían:	{'sus': 1}
pasión,:	{'ahora': 1}
ahora:	{'gracias': 1}
compasión:	{'nos': 1}
ceden:	{'el': 1}
asiento.:	{'#LesLuthiersQ': 1}
Si:	{'no': 1}
ganamos:	{'estamos': 1}
perdidos.:	{'La': 1}
balada:	{'del': 1}
séptimo:	{'regimiento': 1}
regimiento:	{'#LesLuthiersQ': 1}
esposa:	{'me': 1}
dijo:	{'“pronto': 1}
“pronto:	{'seremos': 1}
seremos:	{'tres”...': 1}
tres”...:	{'iba': 1}
iba:	{'a': 1}
amante.:	{'La': 1}
nostalgia:	{'#LesLuthiersQ': 1}
